<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="es/uned/edomdoo/package-tree.html">es.uned.edomdoo</a>, </li>
<li><a href="es/uned/edomdoo/carrito/package-tree.html">es.uned.edomdoo.carrito</a>, </li>
<li><a href="es/uned/edomdoo/config/package-tree.html">es.uned.edomdoo.config</a>, </li>
<li><a href="es/uned/edomdoo/controladores/package-tree.html">es.uned.edomdoo.controladores</a>, </li>
<li><a href="es/uned/edomdoo/entidades/package-tree.html">es.uned.edomdoo.entidades</a>, </li>
<li><a href="es/uned/edomdoo/excepcion/package-tree.html">es.uned.edomdoo.excepcion</a>, </li>
<li><a href="es/uned/edomdoo/forms/package-tree.html">es.uned.edomdoo.forms</a>, </li>
<li><a href="es/uned/edomdoo/implementacion/package-tree.html">es.uned.edomdoo.implementacion</a>, </li>
<li><a href="es/uned/edomdoo/repositorios/package-tree.html">es.uned.edomdoo.repositorios</a>, </li>
<li><a href="es/uned/edomdoo/servicios/package-tree.html">es.uned.edomdoo.servicios</a>, </li>
<li><a href="es/uned/edomdoo/storage/package-tree.html">es.uned.edomdoo.storage</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.uned.edomdoo.entidades.<a href="es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Article</span></a></li>
<li type="circle">es.uned.edomdoo.controladores.<a href="es/uned/edomdoo/controladores/ArticleControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">ArticleControl</span></a></li>
<li type="circle">es.uned.edomdoo.implementacion.<a href="es/uned/edomdoo/implementacion/ArticleServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">ArticleServiceImpl</span></a> (implements es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a>)</li>
<li type="circle">es.uned.edomdoo.entidades.<a href="es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Brand</span></a></li>
<li type="circle">es.uned.edomdoo.controladores.<a href="es/uned/edomdoo/controladores/BrandControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">BrandControl</span></a></li>
<li type="circle">es.uned.edomdoo.implementacion.<a href="es/uned/edomdoo/implementacion/BrandServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">BrandServiceImpl</span></a> (implements es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/BrandService.html" title="interface in es.uned.edomdoo.servicios">BrandService</a>)</li>
<li type="circle">es.uned.edomdoo.carrito.<a href="es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito"><span class="typeNameLink">Carrito</span></a></li>
<li type="circle">es.uned.edomdoo.controladores.<a href="es/uned/edomdoo/controladores/CatControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">CatControl</span></a></li>
<li type="circle">es.uned.edomdoo.entidades.<a href="es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Category</span></a></li>
<li type="circle">es.uned.edomdoo.implementacion.<a href="es/uned/edomdoo/implementacion/CatServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">CatServiceImpl</span></a> (implements es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/CatService.html" title="interface in es.uned.edomdoo.servicios">CatService</a>)</li>
<li type="circle">es.uned.edomdoo.controladores.<a href="es/uned/edomdoo/controladores/CestaControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">CestaControl</span></a></li>
<li type="circle">es.uned.edomdoo.carrito.<a href="es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito"><span class="typeNameLink">CestaLine</span></a></li>
<li type="circle">es.uned.edomdoo.implementacion.<a href="es/uned/edomdoo/implementacion/CestaServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">CestaServiceImpl</span></a> (implements es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/CestaService.html" title="interface in es.uned.edomdoo.servicios">CestaService</a>)</li>
<li type="circle">es.uned.edomdoo.controladores.<a href="es/uned/edomdoo/controladores/DatosPersonalesController.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">DatosPersonalesController</span></a></li>
<li type="circle">es.uned.edomdoo.<a href="es/uned/edomdoo/EdomdooApplication.html" title="class in es.uned.edomdoo"><span class="typeNameLink">EdomdooApplication</span></a></li>
<li type="circle">es.uned.edomdoo.<a href="es/uned/edomdoo/EdomdooApplicationTests.html" title="class in es.uned.edomdoo"><span class="typeNameLink">EdomdooApplicationTests</span></a></li>
<li type="circle">es.uned.edomdoo.storage.<a href="es/uned/edomdoo/storage/FileSystemStorageService.html" title="class in es.uned.edomdoo.storage"><span class="typeNameLink">FileSystemStorageService</span></a> (implements es.uned.edomdoo.storage.<a href="es/uned/edomdoo/storage/StorageService.html" title="interface in es.uned.edomdoo.storage">StorageService</a>)</li>
<li type="circle">es.uned.edomdoo.config.<a href="es/uned/edomdoo/config/GlobalExceptionHandler.html" title="class in es.uned.edomdoo.config"><span class="typeNameLink">GlobalExceptionHandler</span></a></li>
<li type="circle">es.uned.edomdoo.controladores.<a href="es/uned/edomdoo/controladores/LoginControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">LoginControl</span></a></li>
<li type="circle">es.uned.edomdoo.controladores.<a href="es/uned/edomdoo/controladores/MiControlador.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">MiControlador</span></a></li>
<li type="circle">es.uned.edomdoo.config.<a href="es/uned/edomdoo/config/MyAccessDeniedHandler.html" title="class in es.uned.edomdoo.config"><span class="typeNameLink">MyAccessDeniedHandler</span></a> (implements org.springframework.security.web.access.AccessDeniedHandler)</li>
<li type="circle">es.uned.edomdoo.entidades.<a href="es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Offer</span></a></li>
<li type="circle">es.uned.edomdoo.controladores.<a href="es/uned/edomdoo/controladores/OfferControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">OfferControl</span></a></li>
<li type="circle">es.uned.edomdoo.forms.<a href="es/uned/edomdoo/forms/OfferForm.html" title="class in es.uned.edomdoo.forms"><span class="typeNameLink">OfferForm</span></a></li>
<li type="circle">es.uned.edomdoo.implementacion.<a href="es/uned/edomdoo/implementacion/OfferServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">OfferServiceImpl</span></a> (implements es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/OfferService.html" title="interface in es.uned.edomdoo.servicios">OfferService</a>)</li>
<li type="circle">es.uned.edomdoo.entidades.<a href="es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Order</span></a></li>
<li type="circle">es.uned.edomdoo.controladores.<a href="es/uned/edomdoo/controladores/OrderControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">OrderControl</span></a></li>
<li type="circle">es.uned.edomdoo.implementacion.<a href="es/uned/edomdoo/implementacion/OrderServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">OrderServiceImpl</span></a> (implements es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios">OrderService</a>)</li>
<li type="circle">es.uned.edomdoo.entidades.<a href="es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Product</span></a></li>
<li type="circle">es.uned.edomdoo.implementacion.<a href="es/uned/edomdoo/implementacion/ProductServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">ProductServiceImpl</span></a> (implements es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/ProductService.html" title="interface in es.uned.edomdoo.servicios">ProductService</a>)</li>
<li type="circle">es.uned.edomdoo.entidades.<a href="es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Score</span></a></li>
<li type="circle">es.uned.edomdoo.controladores.<a href="es/uned/edomdoo/controladores/ScoreController.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">ScoreController</span></a></li>
<li type="circle">es.uned.edomdoo.implementacion.<a href="es/uned/edomdoo/implementacion/ScoreServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">ScoreServiceImpl</span></a> (implements es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/ScoreService.html" title="interface in es.uned.edomdoo.servicios">ScoreService</a>)</li>
<li type="circle">es.uned.edomdoo.config.<a href="es/uned/edomdoo/config/Sesion.html" title="class in es.uned.edomdoo.config"><span class="typeNameLink">Sesion</span></a></li>
<li type="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">es.uned.edomdoo.config.<a href="es/uned/edomdoo/config/ServletInitializer.html" title="class in es.uned.edomdoo.config"><span class="typeNameLink">ServletInitializer</span></a></li>
</ul>
</li>
<li type="circle">es.uned.edomdoo.storage.<a href="es/uned/edomdoo/storage/StorageProperties.html" title="class in es.uned.edomdoo.storage"><span class="typeNameLink">StorageProperties</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">es.uned.edomdoo.excepcion.<a href="es/uned/edomdoo/excepcion/NotEnoughProductsInStockException.html" title="class in es.uned.edomdoo.excepcion"><span class="typeNameLink">NotEnoughProductsInStockException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">es.uned.edomdoo.storage.<a href="es/uned/edomdoo/storage/StorageException.html" title="class in es.uned.edomdoo.storage"><span class="typeNameLink">StorageException</span></a>
<ul>
<li type="circle">es.uned.edomdoo.storage.<a href="es/uned/edomdoo/storage/StorageFileNotFoundException.html" title="class in es.uned.edomdoo.storage"><span class="typeNameLink">StorageFileNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.uned.edomdoo.entidades.<a href="es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">User</span></a></li>
<li type="circle">es.uned.edomdoo.controladores.<a href="es/uned/edomdoo/controladores/UserControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">UserControl</span></a></li>
<li type="circle">es.uned.edomdoo.implementacion.<a href="es/uned/edomdoo/implementacion/UserServiceImp.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">UserServiceImp</span></a> (implements es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a>)</li>
<li type="circle">es.uned.edomdoo.entidades.<a href="es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Vendor</span></a></li>
<li type="circle">es.uned.edomdoo.controladores.<a href="es/uned/edomdoo/controladores/VendorControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">VendorControl</span></a></li>
<li type="circle">es.uned.edomdoo.implementacion.<a href="es/uned/edomdoo/implementacion/VendorServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">VendorServiceImpl</span></a> (implements es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a>)</li>
<li type="circle">es.uned.edomdoo.config.<a href="es/uned/edomdoo/config/WebMvcConfig.html" title="class in es.uned.edomdoo.config"><span class="typeNameLink">WebMvcConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">es.uned.edomdoo.config.<a href="es/uned/edomdoo/config/SpringSecurityConfig.html" title="class in es.uned.edomdoo.config"><span class="typeNameLink">SpringSecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">ArticleService</span></a></li>
<li type="circle">es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/BrandService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">BrandService</span></a></li>
<li type="circle">es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/CatService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">CatService</span></a></li>
<li type="circle">es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/CestaService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">CestaService</span></a></li>
<li type="circle">es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/OfferService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">OfferService</span></a></li>
<li type="circle">es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">OrderService</span></a></li>
<li type="circle">es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/ProductService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">ProductService</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ArticleRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">BrandRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">CatRepo</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ArticleRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">BrandRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">CatRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OfferRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OrderRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ProductRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ScoreRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">VendorRepo</span></a></li>
</ul>
</li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OfferRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OrderRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ProductRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ScoreRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">VendorRepo</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ArticleRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">BrandRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">CatRepo</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ArticleRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">BrandRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">CatRepo</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ArticleRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">BrandRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">CatRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OfferRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OrderRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ProductRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ScoreRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">VendorRepo</span></a></li>
</ul>
</li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OfferRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OrderRepo</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ArticleRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">BrandRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">CatRepo</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ArticleRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">BrandRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">CatRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OfferRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OrderRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ProductRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ScoreRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">VendorRepo</span></a></li>
</ul>
</li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OfferRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OrderRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ProductRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ScoreRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">VendorRepo</span></a></li>
</ul>
</li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ProductRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ScoreRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">VendorRepo</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ArticleRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">BrandRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">CatRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OfferRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OrderRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ProductRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ScoreRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">VendorRepo</span></a></li>
</ul>
</li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OfferRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OrderRepo</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ArticleRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">BrandRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">CatRepo</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ArticleRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">BrandRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">CatRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OfferRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OrderRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ProductRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ScoreRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">VendorRepo</span></a></li>
</ul>
</li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OfferRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OrderRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ProductRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ScoreRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">VendorRepo</span></a></li>
</ul>
</li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ProductRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ScoreRepo</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">es.uned.edomdoo.repositorios.<a href="es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">VendorRepo</span></a></li>
</ul>
</li>
<li type="circle">es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/ScoreService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">ScoreService</span></a></li>
<li type="circle">es.uned.edomdoo.storage.<a href="es/uned/edomdoo/storage/StorageService.html" title="interface in es.uned.edomdoo.storage"><span class="typeNameLink">StorageService</span></a></li>
<li type="circle">es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">es.uned.edomdoo.servicios.<a href="es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">VendorService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
