<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#saveArticulo-es.uned.edomdoo.entidades.Article-">saveArticulo(Article)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Graba un artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ArticleService.html#saveArticulo-es.uned.edomdoo.entidades.Article-">saveArticulo(Article)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html#saveCategoria-es.uned.edomdoo.entidades.Category-">saveCategoria(Category)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html" title="class in es.uned.edomdoo.implementacion">CatServiceImpl</a></dt>
<dd>
<div class="block">Guarda una categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/CatService.html#saveCategoria-es.uned.edomdoo.entidades.Category-">saveCategoria(Category)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/CatService.html" title="interface in es.uned.edomdoo.servicios">CatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html#saveMarca-es.uned.edomdoo.entidades.Brand-">saveMarca(Brand)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html" title="class in es.uned.edomdoo.implementacion">BrandServiceImpl</a></dt>
<dd>
<div class="block">Graba una marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/BrandService.html#saveMarca-es.uned.edomdoo.entidades.Brand-">saveMarca(Brand)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/BrandService.html" title="interface in es.uned.edomdoo.servicios">BrandService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html#saveOffer-es.uned.edomdoo.entidades.Offer-">saveOffer(Offer)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OfferServiceImpl</a></dt>
<dd>
<div class="block">Guardar una oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/OfferService.html#saveOffer-es.uned.edomdoo.entidades.Offer-">saveOffer(Offer)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/OfferService.html" title="interface in es.uned.edomdoo.servicios">OfferService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html#saveOrder-es.uned.edomdoo.entidades.Order-">saveOrder(Order)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OrderServiceImpl</a></dt>
<dd>
<div class="block">Grabar un pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/OrderService.html#saveOrder-es.uned.edomdoo.entidades.Order-">saveOrder(Order)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/UserServiceImp.html#saveUser-es.uned.edomdoo.entidades.User-">saveUser(User)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/UserServiceImp.html" title="class in es.uned.edomdoo.implementacion">UserServiceImp</a></dt>
<dd>
<div class="block">Graba un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/UserService.html#saveUser-es.uned.edomdoo.entidades.User-">saveUser(User)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html#saveVendor-es.uned.edomdoo.entidades.Vendor-">saveVendor(Vendor)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html" title="class in es.uned.edomdoo.implementacion">VendorServiceImpl</a></dt>
<dd>
<div class="block">Graba los datos de una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/VendorService.html#saveVendor-es.uned.edomdoo.entidades.Vendor-">saveVendor(Vendor)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Score</span></a> - Class in <a href="../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a></dt>
<dd>
<div class="block">Representa la puntuación de un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Score.html#Score--">Score()</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades">Score</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Score.html#Score-java.lang.Long-java.util.Date-java.lang.Long-java.lang.Long-java.lang.Integer-">Score(Long, Date, Long, Long, Integer)</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades">Score</a></dt>
<dd>
<div class="block">Constuctor</div>
</dd>
<dt><a href="../es/uned/edomdoo/controladores/ScoreController.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">ScoreController</span></a> - Class in <a href="../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></dt>
<dd>
<div class="block">Controlador para gestionar las puntuaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/ScoreController.html#ScoreController-es.uned.edomdoo.servicios.ProductService-es.uned.edomdoo.servicios.ScoreService-">ScoreController(ProductService, ScoreService)</a></span> - Constructor for class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/ScoreController.html" title="class in es.uned.edomdoo.controladores">ScoreController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ScoreRepo</span></a> - Interface in <a href="../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a></dt>
<dd>
<div class="block">Repositorio de puntuaciones</div>
</dd>
<dt><a href="../es/uned/edomdoo/servicios/ScoreService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">ScoreService</span></a> - Interface in <a href="../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/edomdoo/implementacion/ScoreServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">ScoreServiceImpl</span></a> - Class in <a href="../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a></dt>
<dd>
<div class="block">Servicio para acceder al repositorio de puntuaciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ScoreServiceImpl.html#ScoreServiceImpl-es.uned.edomdoo.repositorios.ScoreRepo-es.uned.edomdoo.repositorios.ArticleRepo-">ScoreServiceImpl(ScoreRepo, ArticleRepo)</a></span> - Constructor for class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ScoreServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ScoreServiceImpl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/config/ServletInitializer.html" title="class in es.uned.edomdoo.config"><span class="typeNameLink">ServletInitializer</span></a> - Class in <a href="../es/uned/edomdoo/config/package-summary.html">es.uned.edomdoo.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/ServletInitializer.html#ServletInitializer--">ServletInitializer()</a></span> - Constructor for class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/ServletInitializer.html" title="class in es.uned.edomdoo.config">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/edomdoo/config/Sesion.html" title="class in es.uned.edomdoo.config"><span class="typeNameLink">Sesion</span></a> - Class in <a href="../es/uned/edomdoo/config/package-summary.html">es.uned.edomdoo.config</a></dt>
<dd>
<div class="block">Clase que nos permite acceder al objeto HTTPSession de una manera sencilla
 
 Utilizamos el patrón Facade y Singleton</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#setActive-java.lang.Boolean-">setActive(Boolean)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Establece si está activo o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Vendor.html#setActive-java.lang.Boolean-">setActive(Boolean)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Score.html#setArticleid-java.lang.Long-">setArticleid(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades">Score</a></dt>
<dd>
<div class="block">Establece el id del artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#setArticulo-es.uned.edomdoo.entidades.Article-">setArticulo(Article)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Establece el artículo en oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#setArticulo-es.uned.edomdoo.entidades.Article-">setArticulo(Article)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Establece un artículo en el pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setBrand-es.uned.edomdoo.entidades.Brand-">setBrand(Brand)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece la marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setBrand-java.lang.Long-">setBrand(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece el id de la marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setBrandname-java.lang.String-">setBrandname(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece el nombre de la marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setCal-int-">setCal(int)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece la puntuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setCal-int-">setCal(int)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece la puntuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setCategory-es.uned.edomdoo.entidades.Category-">setCategory(Category)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setCategory-java.lang.Long-">setCategory(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece el id de la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setCategoryname-java.lang.String-">setCategoryname(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece el nombre de la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece el código</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece el código de producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Vendor.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Establece la fecha del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Score.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades">Score</a></dt>
<dd>
<div class="block">Establece la fecha de la puntuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece la descripción</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece la descripción</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#setDescuento-double-">setDescuento(double)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Establece el descuento</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setDiscount-java.lang.Double-">setDiscount(Double)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece el descuento</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Establece el correo electrónico</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setFeatures-java.lang.String-">setFeatures(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece las características del artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setFeatures-java.lang.String-">setFeatures(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece las características del artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#setFin-java.util.Date-">setFin(Date)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Establece la fecha de fin de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Brand.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a></dt>
<dd>
<div class="block">Establece el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Category.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></dt>
<dd>
<div class="block">Establece el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Establece el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Establece el id del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece el id del artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Score.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades">Score</a></dt>
<dd>
<div class="block">Establece el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Establece el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Vendor.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setImg-java.lang.String-">setImg(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setImg-java.lang.String-">setImg(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#setInicio-java.util.Date-">setInicio(Date)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Establece la fecha de inicio de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Estable los apellidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/StorageProperties.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/StorageProperties.html" title="class in es.uned.edomdoo.storage">StorageProperties</a></dt>
<dd>
<div class="block">Establece el directorio de las imágenes</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setName-java.lang.String-">setName(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece el nombre del artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Brand.html#setName-java.lang.String-">setName(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a></dt>
<dd>
<div class="block">Establece el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Category.html#setName-java.lang.String-">setName(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></dt>
<dd>
<div class="block">Establece el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece el nombre del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Establece el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Vendor.html#setName-java.lang.String-">setName(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/forms/OfferForm.html#setOferta-es.uned.edomdoo.entidades.Offer-">setOferta(Offer)</a></span> - Method in class es.uned.edomdoo.forms.<a href="../es/uned/edomdoo/forms/OfferForm.html" title="class in es.uned.edomdoo.forms">OfferForm</a></dt>
<dd>
<div class="block">Establece la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Establece la clave</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#setPrecioud-java.lang.Double-">setPrecioud(Double)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Establece el precio por unidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setPrice-java.math.BigDecimal-">setPrice(BigDecimal)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece el precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setPrice-java.math.BigDecimal-">setPrice(BigDecimal)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece el precio del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/CestaLine.html#setProducto-es.uned.edomdoo.entidades.Product-">setProducto(Product)</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito">CestaLine</a></dt>
<dd>
<div class="block">Establece el producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Score.html#setScore-java.lang.Integer-">setScore(Integer)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades">Score</a></dt>
<dd>
<div class="block">Establece la puntuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/forms/OfferForm.html#setSelectArticleId-java.lang.Long-">setSelectArticleId(Long)</a></span> - Method in class es.uned.edomdoo.forms.<a href="../es/uned/edomdoo/forms/OfferForm.html" title="class in es.uned.edomdoo.forms">OfferForm</a></dt>
<dd>
<div class="block">Establece el artículo seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Vendor.html#setServices-java.lang.String-">setServices(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setStock-java.lang.Integer-">setStock(Integer)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece el stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setStock-java.lang.Integer-">setStock(Integer)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece el stock del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setTax-java.math.BigDecimal-">setTax(BigDecimal)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece los impuestos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setTax-java.math.BigDecimal-">setTax(BigDecimal)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece los impuestos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#setTiendaId-java.lang.Long-">setTiendaId(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Establece la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/CestaLine.html#setUnidades-int-">setUnidades(int)</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito">CestaLine</a></dt>
<dd>
<div class="block">Establece el número de unidades</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#setUnidades-java.lang.Long-">setUnidades(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Establece el número de unidades</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#setUser-es.uned.edomdoo.entidades.User-">setUser(User)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Establece el usuario que hace el pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Score.html#setUserid-java.lang.Long-">setUserid(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades">Score</a></dt>
<dd>
<div class="block">Establece el id de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Estalece el nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#setVendor-es.uned.edomdoo.entidades.Vendor-">setVendor(Vendor)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Establece la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#setVendorId-java.lang.Long-">setVendorId(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Establece el id de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setVendorname-java.lang.String-">setVendorname(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece el nombre de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setVendorservices-java.lang.String-">setVendorservices(String)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece los servicios de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#setVid-java.lang.Long-">setVid(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Establece la tienda propietaria del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#setVid-java.lang.Long-">setVid(Long)</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Establece la tienda propietaria de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/MiControlador.html#sobrenosotros-org.springframework.ui.Model-">sobrenosotros(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/MiControlador.html" title="class in es.uned.edomdoo.controladores">MiControlador</a></dt>
<dd>
<div class="block">Mapeo de la página sobre nosotros</div>
</dd>
<dt><a href="../es/uned/edomdoo/config/SpringSecurityConfig.html" title="class in es.uned.edomdoo.config"><span class="typeNameLink">SpringSecurityConfig</span></a> - Class in <a href="../es/uned/edomdoo/config/package-summary.html">es.uned.edomdoo.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/SpringSecurityConfig.html#SpringSecurityConfig-org.springframework.security.web.access.AccessDeniedHandler-javax.sql.DataSource-">SpringSecurityConfig(AccessDeniedHandler, DataSource)</a></span> - Constructor for class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/SpringSecurityConfig.html" title="class in es.uned.edomdoo.config">SpringSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/edomdoo/storage/StorageException.html" title="class in es.uned.edomdoo.storage"><span class="typeNameLink">StorageException</span></a> - Exception in <a href="../es/uned/edomdoo/storage/package-summary.html">es.uned.edomdoo.storage</a></dt>
<dd>
<div class="block">Clase que representa un error almacenando ficheros</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/StorageException.html#StorageException-java.lang.String-">StorageException(String)</a></span> - Constructor for exception es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/StorageException.html" title="class in es.uned.edomdoo.storage">StorageException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/StorageException.html#StorageException-java.lang.String-java.lang.Throwable-">StorageException(String, Throwable)</a></span> - Constructor for exception es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/StorageException.html" title="class in es.uned.edomdoo.storage">StorageException</a></dt>
<dd>
<div class="block">Lanza la excepción</div>
</dd>
<dt><a href="../es/uned/edomdoo/storage/StorageFileNotFoundException.html" title="class in es.uned.edomdoo.storage"><span class="typeNameLink">StorageFileNotFoundException</span></a> - Exception in <a href="../es/uned/edomdoo/storage/package-summary.html">es.uned.edomdoo.storage</a></dt>
<dd>
<div class="block">Clase que representa un error de un archivo no encontrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/StorageFileNotFoundException.html#StorageFileNotFoundException-java.lang.String-">StorageFileNotFoundException(String)</a></span> - Constructor for exception es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/StorageFileNotFoundException.html" title="class in es.uned.edomdoo.storage">StorageFileNotFoundException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/StorageFileNotFoundException.html#StorageFileNotFoundException-java.lang.String-java.lang.Throwable-">StorageFileNotFoundException(String, Throwable)</a></span> - Constructor for exception es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/StorageFileNotFoundException.html" title="class in es.uned.edomdoo.storage">StorageFileNotFoundException</a></dt>
<dd>
<div class="block">Lanza la excepción</div>
</dd>
<dt><a href="../es/uned/edomdoo/storage/StorageProperties.html" title="class in es.uned.edomdoo.storage"><span class="typeNameLink">StorageProperties</span></a> - Class in <a href="../es/uned/edomdoo/storage/package-summary.html">es.uned.edomdoo.storage</a></dt>
<dd>
<div class="block">Clase que representa las propiedades del repositorio de archivos (imágenes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/StorageProperties.html#StorageProperties--">StorageProperties()</a></span> - Constructor for class es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/StorageProperties.html" title="class in es.uned.edomdoo.storage">StorageProperties</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/storage/StorageService.html" title="interface in es.uned.edomdoo.storage"><span class="typeNameLink">StorageService</span></a> - Interface in <a href="../es/uned/edomdoo/storage/package-summary.html">es.uned.edomdoo.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/FileSystemStorageService.html#store-org.springframework.web.multipart.MultipartFile-">store(MultipartFile)</a></span> - Method in class es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/FileSystemStorageService.html" title="class in es.uned.edomdoo.storage">FileSystemStorageService</a></dt>
<dd>
<div class="block">Guarda un fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/StorageService.html#store-org.springframework.web.multipart.MultipartFile-">store(MultipartFile)</a></span> - Method in interface es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/StorageService.html" title="interface in es.uned.edomdoo.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
