<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Brand</span></a> - Class in <a href="../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a></dt>
<dd>
<div class="block">Entidad que representa una marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Brand.html#Brand--">Brand()</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Brand.html#Brand-java.lang.Long-java.lang.String-">Brand(Long, String)</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/controladores/BrandControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">BrandControl</span></a> - Class in <a href="../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></dt>
<dd>
<div class="block">Controlador para las marcas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/BrandControl.html#BrandControl-es.uned.edomdoo.servicios.BrandService-">BrandControl(BrandService)</a></span> - Constructor for class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/BrandControl.html" title="class in es.uned.edomdoo.controladores">BrandControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">BrandRepo</span></a> - Interface in <a href="../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a></dt>
<dd>
<div class="block">Repositorio de marcas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/BrandControl.html#BrandsDelete-org.springframework.ui.Model-java.lang.Long-">BrandsDelete(Model, Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/BrandControl.html" title="class in es.uned.edomdoo.controladores">BrandControl</a></dt>
<dd>
<div class="block">Mapeo para borrar una marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/BrandControl.html#BrandsEdit-org.springframework.ui.Model-es.uned.edomdoo.entidades.Brand-">BrandsEdit(Model, Brand)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/BrandControl.html" title="class in es.uned.edomdoo.controladores">BrandControl</a></dt>
<dd>
<div class="block">Mapeo para grabar una marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/BrandControl.html#BrandsEditForm-org.springframework.ui.Model-java.lang.Long-">BrandsEditForm(Model, Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/BrandControl.html" title="class in es.uned.edomdoo.controladores">BrandControl</a></dt>
<dd>
<div class="block">Mapeo de la página ficha de marca</div>
</dd>
<dt><a href="../es/uned/edomdoo/servicios/BrandService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">BrandService</span></a> - Interface in <a href="../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">BrandServiceImpl</span></a> - Class in <a href="../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a></dt>
<dd>
<div class="block">Servicio para acceder al repositorio de marcas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html#BrandServiceImpl-es.uned.edomdoo.repositorios.BrandRepo-">BrandServiceImpl(BrandRepo)</a></span> - Constructor for class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html" title="class in es.uned.edomdoo.implementacion">BrandServiceImpl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/BrandControl.html#BrandsList-org.springframework.ui.Model-">BrandsList(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/BrandControl.html" title="class in es.uned.edomdoo.controladores">BrandControl</a></dt>
<dd>
<div class="block">Mapeo para el listado de marcas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
