<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../es/uned/edomdoo/storage/FileSystemStorageService.html" title="class in es.uned.edomdoo.storage"><span class="typeNameLink">FileSystemStorageService</span></a> - Class in <a href="../es/uned/edomdoo/storage/package-summary.html">es.uned.edomdoo.storage</a></dt>
<dd>
<div class="block">Servicio de acceso al repositorio de ficheros</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/FileSystemStorageService.html#FileSystemStorageService-es.uned.edomdoo.storage.StorageProperties-">FileSystemStorageService(StorageProperties)</a></span> - Constructor for class es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/FileSystemStorageService.html" title="class in es.uned.edomdoo.storage">FileSystemStorageService</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/ArticleControl.html#FileUploadControl-es.uned.edomdoo.storage.StorageService-">FileUploadControl(StorageService)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/ArticleControl.html" title="class in es.uned.edomdoo.controladores">ArticleControl</a></dt>
<dd>
<div class="block">Subida de archivos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findAll--">findAll()</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Busca todos los artículos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html#findAll--">findAll()</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html" title="class in es.uned.edomdoo.implementacion">BrandServiceImpl</a></dt>
<dd>
<div class="block">Buscar todas las marcas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html#findAll--">findAll()</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html" title="class in es.uned.edomdoo.implementacion">CatServiceImpl</a></dt>
<dd>
<div class="block">Busca todas las categorías</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html#findAll--">findAll()</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OfferServiceImpl</a></dt>
<dd>
<div class="block">Buscar todas las ofertas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html#findAll--">findAll()</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OrderServiceImpl</a></dt>
<dd>
<div class="block">Buscar todos los pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html#findAll--">findAll()</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ProductServiceImpl</a></dt>
<dd>
<div class="block">Buscar todos los productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/UserServiceImp.html#findAll--">findAll()</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/UserServiceImp.html" title="class in es.uned.edomdoo.implementacion">UserServiceImp</a></dt>
<dd>
<div class="block">Busca todos los usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html#findAll--">findAll()</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html" title="class in es.uned.edomdoo.implementacion">VendorServiceImpl</a></dt>
<dd>
<div class="block">Buscar todas las tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ArticleService.html#findAll--">findAll()</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/BrandService.html#findAll--">findAll()</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/BrandService.html" title="interface in es.uned.edomdoo.servicios">BrandService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/CatService.html#findAll--">findAll()</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/CatService.html" title="interface in es.uned.edomdoo.servicios">CatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/OfferService.html#findAll--">findAll()</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/OfferService.html" title="interface in es.uned.edomdoo.servicios">OfferService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/OrderService.html#findAll--">findAll()</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ProductService.html#findAll--">findAll()</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ProductService.html" title="interface in es.uned.edomdoo.servicios">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/UserService.html#findAll--">findAll()</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/VendorService.html#findAll--">findAll()</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findAllProductsPageable-org.springframework.data.domain.Pageable-">findAllProductsPageable(Pageable)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Paginación de los artículos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html#findAllProductsPageable-org.springframework.data.domain.Pageable-">findAllProductsPageable(Pageable)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html" title="class in es.uned.edomdoo.implementacion">VendorServiceImpl</a></dt>
<dd>
<div class="block">Busca todas las tienda con paginación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ArticleService.html#findAllProductsPageable-org.springframework.data.domain.Pageable-">findAllProductsPageable(Pageable)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/VendorService.html#findAllProductsPageable-org.springframework.data.domain.Pageable-">findAllProductsPageable(Pageable)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ScoreServiceImpl.html#findByArticleid-java.lang.Long-">findByArticleid(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ScoreServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ScoreServiceImpl</a></dt>
<dd>
<div class="block">Buscar puntuaciones por id de artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/ScoreRepo.html#findByArticleid-java.lang.Long-">findByArticleid(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios">ScoreRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ScoreService.html#findByArticleid-java.lang.Long-">findByArticleid(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ScoreService.html" title="interface in es.uned.edomdoo.servicios">ScoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findByBrand-es.uned.edomdoo.entidades.Brand-">findByBrand(Brand)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Busca artículos por marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html#findByBrand-java.lang.Long-">findByBrand(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ProductServiceImpl</a></dt>
<dd>
<div class="block">Buscar productos por marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/ArticleRepo.html#findByBrand-es.uned.edomdoo.entidades.Brand-">findByBrand(Brand)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios">ArticleRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/ProductRepo.html#findByBrand-java.lang.Long-">findByBrand(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios">ProductRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ArticleService.html#findByBrand-es.uned.edomdoo.entidades.Brand-">findByBrand(Brand)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ProductService.html#findByBrand-java.lang.Long-">findByBrand(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ProductService.html" title="interface in es.uned.edomdoo.servicios">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html#findByCalDesc--">findByCalDesc()</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ProductServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/ProductRepo.html#findByCalDesc--">findByCalDesc()</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios">ProductRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ProductService.html#findByCalDesc--">findByCalDesc()</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ProductService.html" title="interface in es.uned.edomdoo.servicios">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findByCategory-es.uned.edomdoo.entidades.Category-">findByCategory(Category)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Busca artículos por categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html#findByCategory-java.lang.Long-">findByCategory(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ProductServiceImpl</a></dt>
<dd>
<div class="block">Buscar productos por categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/ArticleRepo.html#findByCategory-es.uned.edomdoo.entidades.Category-">findByCategory(Category)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios">ArticleRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/ProductRepo.html#findByCategory-java.lang.Long-">findByCategory(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios">ProductRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ArticleService.html#findByCategory-es.uned.edomdoo.entidades.Category-">findByCategory(Category)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ProductService.html#findByCategory-java.lang.Long-">findByCategory(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ProductService.html" title="interface in es.uned.edomdoo.servicios">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html#findByDateAndVendor-java.util.Date-es.uned.edomdoo.entidades.Vendor-">findByDateAndVendor(Date, Vendor)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OrderServiceImpl</a></dt>
<dd>
<div class="block">Buscar pedidos por fecha de pedido y tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/OrderRepo.html#findByDateAndVendor-java.util.Date-es.uned.edomdoo.entidades.Vendor-">findByDateAndVendor(Date, Vendor)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios">OrderRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/OrderService.html#findByDateAndVendor-java.util.Date-es.uned.edomdoo.entidades.Vendor-">findByDateAndVendor(Date, Vendor)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/UserServiceImp.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/UserServiceImp.html" title="class in es.uned.edomdoo.implementacion">UserServiceImp</a></dt>
<dd>
<div class="block">busca un usuario por el correo electrónico</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/UserRepository.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/UserService.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Busca un artículo por id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html" title="class in es.uned.edomdoo.implementacion">BrandServiceImpl</a></dt>
<dd>
<div class="block">Busca una marca por id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html" title="class in es.uned.edomdoo.implementacion">CatServiceImpl</a></dt>
<dd>
<div class="block">Buscar una categoría por id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OfferServiceImpl</a></dt>
<dd>
<div class="block">Buscar una oferta por id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OrderServiceImpl</a></dt>
<dd>
<div class="block">Buscar un pedido por id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ProductServiceImpl</a></dt>
<dd>
<div class="block">Buscar producto por id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html" title="class in es.uned.edomdoo.implementacion">VendorServiceImpl</a></dt>
<dd>
<div class="block">Busca una tienda por id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/ArticleRepo.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios">ArticleRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/BrandRepo.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios">BrandRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/CatRepo.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios">CatRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/OfferRepo.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios">OfferRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/ProductRepo.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios">ProductRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/VendorRepo.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios">VendorRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ArticleService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/BrandService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/BrandService.html" title="interface in es.uned.edomdoo.servicios">BrandService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/CatService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/CatService.html" title="interface in es.uned.edomdoo.servicios">CatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/OfferService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/OfferService.html" title="interface in es.uned.edomdoo.servicios">OfferService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/OrderService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ProductService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ProductService.html" title="interface in es.uned.edomdoo.servicios">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/VendorService.html#findById-java.lang.Long-">findById(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/VendorRepo.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios">VendorRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html#findByTiendaId-java.lang.Long-">findByTiendaId(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OfferServiceImpl</a></dt>
<dd>
<div class="block">Buscar ofertas por tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/OfferRepo.html#findByTiendaId-java.lang.Long-">findByTiendaId(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios">OfferRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/OfferService.html#findByTiendaId-java.lang.Long-">findByTiendaId(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/OfferService.html" title="interface in es.uned.edomdoo.servicios">OfferService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html#findByUser-es.uned.edomdoo.entidades.User-">findByUser(User)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OrderServiceImpl</a></dt>
<dd>
<div class="block">Buscar los pedidos de un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/OrderRepo.html#findByUser-es.uned.edomdoo.entidades.User-">findByUser(User)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios">OrderRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/OrderService.html#findByUser-es.uned.edomdoo.entidades.User-">findByUser(User)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/UserServiceImp.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/UserServiceImp.html" title="class in es.uned.edomdoo.implementacion">UserServiceImp</a></dt>
<dd>
<div class="block">Busca un usuario por el nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/UserRepository.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/UserService.html#findByUsername-java.lang.String-">findByUsername(String)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html#findByVendor-es.uned.edomdoo.entidades.Vendor-">findByVendor(Vendor)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OrderServiceImpl</a></dt>
<dd>
<div class="block">Buscar pedidos por tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/OrderRepo.html#findByVendor-es.uned.edomdoo.entidades.Vendor-">findByVendor(Vendor)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios">OrderRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/OrderService.html#findByVendor-es.uned.edomdoo.entidades.Vendor-">findByVendor(Vendor)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html#findByVendorName-java.lang.String-">findByVendorName(String)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html" title="class in es.uned.edomdoo.implementacion">VendorServiceImpl</a></dt>
<dd>
<div class="block">Busca una tienda por nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/VendorService.html#findByVendorName-java.lang.String-">findByVendorName(String)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findByVid-java.lang.Long-">findByVid(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Busca todos los artículos de una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html#findByVid-java.lang.Long-">findByVid(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ProductServiceImpl</a></dt>
<dd>
<div class="block">Buscar productos por tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/ArticleRepo.html#findByVid-java.lang.Long-">findByVid(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios">ArticleRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/ProductRepo.html#findByVid-java.lang.Long-">findByVid(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios">ProductRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ArticleService.html#findByVid-java.lang.Long-">findByVid(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ProductService.html#findByVid-java.lang.Long-">findByVid(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ProductService.html" title="interface in es.uned.edomdoo.servicios">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Busca un artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html" title="class in es.uned.edomdoo.implementacion">BrandServiceImpl</a></dt>
<dd>
<div class="block">Busca una marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html" title="class in es.uned.edomdoo.implementacion">CatServiceImpl</a></dt>
<dd>
<div class="block">Busca una categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OfferServiceImpl</a></dt>
<dd>
<div class="block">Buscar una oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ProductServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ProductServiceImpl</a></dt>
<dd>
<div class="block">Buscar un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/UserServiceImp.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/UserServiceImp.html" title="class in es.uned.edomdoo.implementacion">UserServiceImp</a></dt>
<dd>
<div class="block">Buscar un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html" title="class in es.uned.edomdoo.implementacion">VendorServiceImpl</a></dt>
<dd>
<div class="block">Buscar una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ArticleService.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/BrandService.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/BrandService.html" title="interface in es.uned.edomdoo.servicios">BrandService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/CatService.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/CatService.html" title="interface in es.uned.edomdoo.servicios">CatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/OfferService.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/OfferService.html" title="interface in es.uned.edomdoo.servicios">OfferService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ProductService.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ProductService.html" title="interface in es.uned.edomdoo.servicios">ProductService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/UserService.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/VendorService.html#findOne-java.lang.Long-">findOne(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
