<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/MiControlador.html#index-org.springframework.ui.Model-">index(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/MiControlador.html" title="class in es.uned.edomdoo.controladores">MiControlador</a></dt>
<dd>
<div class="block">Mapeo de la página principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/FileSystemStorageService.html#init--">init()</a></span> - Method in class es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/FileSystemStorageService.html" title="class in es.uned.edomdoo.storage">FileSystemStorageService</a></dt>
<dd>
<div class="block">Inicializa el repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/StorageService.html#init--">init()</a></span> - Method in interface es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/StorageService.html" title="interface in es.uned.edomdoo.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/Sesion.html#initialize-es.uned.edomdoo.implementacion.UserServiceImp-">initialize(UserServiceImp)</a></span> - Method in class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/Sesion.html" title="class in es.uned.edomdoo.config">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/Sesion.html#isAdmin--">isAdmin()</a></span> - Method in class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/Sesion.html" title="class in es.uned.edomdoo.config">Sesion</a></dt>
<dd>
<div class="block">Devuelve true si el usuario logueado es ADMINISTRADOR</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/Sesion.html#isAnonimousUser--">isAnonimousUser()</a></span> - Method in class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/Sesion.html" title="class in es.uned.edomdoo.config">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/forms/OfferForm.html#isArticleChanged--">isArticleChanged()</a></span> - Method in class es.uned.edomdoo.forms.<a href="../es/uned/edomdoo/forms/OfferForm.html" title="class in es.uned.edomdoo.forms">OfferForm</a></dt>
<dd>
<div class="block">Indica si se ha cambiado de artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/Sesion.html#isCustomer--">isCustomer()</a></span> - Method in class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/Sesion.html" title="class in es.uned.edomdoo.config">Sesion</a></dt>
<dd>
<div class="block">Devuelve true si el usuario logueado es CLIENTE</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#isInOffer--">isInOffer()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Si está en oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/Sesion.html#isVendor--">isVendor()</a></span> - Method in class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/Sesion.html" title="class in es.uned.edomdoo.config">Sesion</a></dt>
<dd>
<div class="block">Devuelve true si el usuario logueado es TIENDA</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
