<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#getActive--">getActive()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Devuelve si está activo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Vendor.html#getActive--">getActive()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Score.html#getArticleid--">getArticleid()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades">Score</a></dt>
<dd>
<div class="block">Devuelve el id del artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#getArticulo--">getArticulo()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Devuelve el artículo en oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#getArticulo--">getArticulo()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Devuelve el artículo pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getBrand--">getBrand()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve la marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getBrand--">getBrand()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el id de la marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getBrandname--">getBrandname()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el nombre de la marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getCal--">getCal()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve la puntuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getCal--">getCal()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve la puntuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getCategory--">getCategory()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getCategory--">getCategory()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getCategoryname--">getCategoryname()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el nombre de la categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/Carrito.html#getCesta--">getCesta()</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito">Carrito</a></dt>
<dd>
<div class="block">Devuelve la cesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getCode--">getCode()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve el código de artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getCode--">getCode()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el código de producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Vendor.html#getCode--">getCode()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#getDate--">getDate()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Devuelve la fecha del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Score.html#getDate--">getDate()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades">Score</a></dt>
<dd>
<div class="block">Devuelve la fecha de la puntuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getDescription--">getDescription()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve la descripción</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getDescription--">getDescription()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve la descripción del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#getDescuento--">getDescuento()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Devuelve el descuento</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getDiscount--">getDiscount()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el descuento</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#getEmail--">getEmail()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Devuelve el correo electrónico</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getFeatures--">getFeatures()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve las características del artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getFeatures--">getFeatures()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve las características del artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#getFin--">getFin()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Devuelve la fecha de fin de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#getFullName--">getFullName()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Devuelve el nombre completo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getId--">getId()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Brand.html#getId--">getId()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a></dt>
<dd>
<div class="block">Devuelve el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Category.html#getId--">getId()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></dt>
<dd>
<div class="block">Devuelve el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#getId--">getId()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Devuelve el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#getId--">getId()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Devuelve el id del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getId--">getId()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el id del artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Score.html#getId--">getId()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades">Score</a></dt>
<dd>
<div class="block">Devuelve el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#getId--">getId()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Devuelve el id</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Vendor.html#getId--">getId()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getImg--">getImg()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getImg--">getImg()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#getInicio--">getInicio()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Devuelve la fecha de inicio de la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/Carrito.html#getInstance--">getInstance()</a></span> - Static method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito">Carrito</a></dt>
<dd>
<div class="block">Devuelve la única instancia</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/Sesion.html#getInstance--">getInstance()</a></span> - Static method in class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/Sesion.html" title="class in es.uned.edomdoo.config">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#getLastname--">getLastname()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Devuelve los apellidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/WebMvcConfig.html#getLocaleResolver--">getLocaleResolver()</a></span> - Method in class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/WebMvcConfig.html" title="class in es.uned.edomdoo.config">WebMvcConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/StorageProperties.html#getLocation--">getLocation()</a></span> - Method in class es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/StorageProperties.html" title="class in es.uned.edomdoo.storage">StorageProperties</a></dt>
<dd>
<div class="block">Directorio donde están las imágenes</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/WebMvcConfig.html#getMessageResource--">getMessageResource()</a></span> - Method in class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/WebMvcConfig.html" title="class in es.uned.edomdoo.config">WebMvcConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/Sesion.html#getName--">getName()</a></span> - Method in class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/Sesion.html" title="class in es.uned.edomdoo.config">Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getName--">getName()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve el nombre del artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Brand.html#getName--">getName()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a></dt>
<dd>
<div class="block">Devuelve el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Category.html#getName--">getName()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></dt>
<dd>
<div class="block">Devuelve el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getName--">getName()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el nombre del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#getName--">getName()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Devuelve el nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Vendor.html#getName--">getName()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/forms/OfferForm.html#getOferta--">getOferta()</a></span> - Method in class es.uned.edomdoo.forms.<a href="../es/uned/edomdoo/forms/OfferForm.html" title="class in es.uned.edomdoo.forms">OfferForm</a></dt>
<dd>
<div class="block">Devuelve la oferta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#getPassword--">getPassword()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Devuelve la clave</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#getPrecioud--">getPrecioud()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Devuelve el precio por unidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#getPrecioudEuros--">getPrecioudEuros()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Devuelve el precio con el símbolo del euro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getPrice--">getPrice()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve el precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getPrice--">getPrice()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el precio del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getPriceWithTax--">getPriceWithTax()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el precio con impuestos incluidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getPriceWithTaxEuros--">getPriceWithTaxEuros()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el precio con impuestos y el símbolo del euro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/CestaLine.html#getProducto--">getProducto()</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito">CestaLine</a></dt>
<dd>
<div class="block">Devuelve el producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/CestaServiceImpl.html#getProductsInCart--">getProductsInCart()</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/CestaServiceImpl.html" title="class in es.uned.edomdoo.implementacion">CestaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/CestaService.html#getProductsInCart--">getProductsInCart()</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/CestaService.html" title="interface in es.uned.edomdoo.servicios">CestaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#getRole--">getRole()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Devuelve el rol</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Score.html#getScore--">getScore()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades">Score</a></dt>
<dd>
<div class="block">Devuelve la puntuación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/forms/OfferForm.html#getSelectArticleId--">getSelectArticleId()</a></span> - Method in class es.uned.edomdoo.forms.<a href="../es/uned/edomdoo/forms/OfferForm.html" title="class in es.uned.edomdoo.forms">OfferForm</a></dt>
<dd>
<div class="block">Devuelve el artículo seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Vendor.html#getServices--">getServices()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getStock--">getStock()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve el stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getStock--">getStock()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el stock del producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getTax--">getTax()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve los impuestos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getTax--">getTax()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve los impuestos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#getTiendaId--">getTiendaId()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Devuelve la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/Carrito.html#getTotal--">getTotal()</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito">Carrito</a></dt>
<dd>
<div class="block">Calculamos el total</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/CestaLine.html#getTotal--">getTotal()</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito">CestaLine</a></dt>
<dd>
<div class="block">Precio total</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#getTotal--">getTotal()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Devuelve el total del pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getTotal--">getTotal()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el precio total, impuestos y descuentos incluidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/CestaServiceImpl.html#getTotal--">getTotal()</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/CestaServiceImpl.html" title="class in es.uned.edomdoo.implementacion">CestaServiceImpl</a></dt>
<dd>
<div class="block">Devuelve el total de la cesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/CestaService.html#getTotal--">getTotal()</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/CestaService.html" title="interface in es.uned.edomdoo.servicios">CestaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/Carrito.html#getTotalEuros--">getTotalEuros()</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito">Carrito</a></dt>
<dd>
<div class="block">Devuelve el total con el símbolo de los euros</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/CestaLine.html#getTotalEuros--">getTotalEuros()</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito">CestaLine</a></dt>
<dd>
<div class="block">Devuelve el importe total incluido el símbolo del euro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#getTotalEuros--">getTotalEuros()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Devuelve el importe total con el símbolo del euro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getTotalEuros--">getTotalEuros()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el total con el símbolo del euro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/CestaLine.html#getUnidades--">getUnidades()</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito">CestaLine</a></dt>
<dd>
<div class="block">Devuelve el número de unidades</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#getUnidades--">getUnidades()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Devuelve el númerode unidades</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#getUser--">getUser()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Devuelve el usuario que hace el pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Score.html#getUserid--">getUserid()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Score.html" title="class in es.uned.edomdoo.entidades">Score</a></dt>
<dd>
<div class="block">Devuelve el id del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/Sesion.html#getUserLoged--">getUserLoged()</a></span> - Method in class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/Sesion.html" title="class in es.uned.edomdoo.config">Sesion</a></dt>
<dd>
<div class="block">Devuelve el objeto de tipo es.uned.edomdoo.entidades.User logueado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#getUsername--">getUsername()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Devuelve el nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#getVendor--">getVendor()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Devuelve la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/User.html#getVendorId--">getVendorId()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></dt>
<dd>
<div class="block">Devuelve el id de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getVendorname--">getVendorname()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve el nombre de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getVendorservices--">getVendorservices()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve los servicios de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#getVid--">getVid()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Devuelve la tienda propietaria del artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Product.html#getVid--">getVid()</a></span> - Method in class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a></dt>
<dd>
<div class="block">Devuelve la tienda propietaria del artículo</div>
</dd>
<dt><a href="../es/uned/edomdoo/config/GlobalExceptionHandler.html" title="class in es.uned.edomdoo.config"><span class="typeNameLink">GlobalExceptionHandler</span></a> - Class in <a href="../es/uned/edomdoo/config/package-summary.html">es.uned.edomdoo.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/GlobalExceptionHandler.html#GlobalExceptionHandler--">GlobalExceptionHandler()</a></span> - Constructor for class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/GlobalExceptionHandler.html" title="class in es.uned.edomdoo.config">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
