<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/WebMvcConfig.html#addInterceptors-org.springframework.web.servlet.config.annotation.InterceptorRegistry-">addInterceptors(InterceptorRegistry)</a></span> - Method in class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/WebMvcConfig.html" title="class in es.uned.edomdoo.config">WebMvcConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/CestaServiceImpl.html#addProduct-es.uned.edomdoo.entidades.Article-">addProduct(Article)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/CestaServiceImpl.html" title="class in es.uned.edomdoo.implementacion">CestaServiceImpl</a></dt>
<dd>
<div class="block">Añade un producto a la cesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/CestaService.html#addProduct-es.uned.edomdoo.entidades.Article-">addProduct(Article)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/CestaService.html" title="interface in es.uned.edomdoo.servicios">CestaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/CestaControl.html#addProductToCart-java.lang.Long-">addProductToCart(Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/CestaControl.html" title="class in es.uned.edomdoo.controladores">CestaControl</a></dt>
<dd>
<div class="block">Mapeo para añadir un producto a la cest</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ScoreServiceImpl.html#addScore-java.lang.Long-java.lang.Long-int-">addScore(Long, Long, int)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ScoreServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ScoreServiceImpl</a></dt>
<dd>
<div class="block">Añade una nueva puntuación al artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ScoreService.html#addScore-java.lang.Long-java.lang.Long-int-">addScore(Long, Long, int)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ScoreService.html" title="interface in es.uned.edomdoo.servicios">ScoreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/Carrito.html#addToCesta-es.uned.edomdoo.entidades.Product-">addToCesta(Product)</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito">Carrito</a></dt>
<dd>
<div class="block">Añadimos un producto a la cesta
 Si existe, incrementamos una unidad la venta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/Carrito.html#addUnitToCesta-java.lang.Long-">addUnitToCesta(Long)</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito">Carrito</a></dt>
<dd>
<div class="block">Incrementa una unidad en la cesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/MiControlador.html#admin-org.springframework.ui.Model-">admin(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/MiControlador.html" title="class in es.uned.edomdoo.controladores">MiControlador</a></dt>
<dd>
<div class="block">Mapeo del backend para administradores</div>
</dd>
<dt><a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Article</span></a> - Class in <a href="../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a></dt>
<dd>
<div class="block">Entidad que representa un artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#Article--">Article()</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Article.html#Article-java.lang.Long-java.lang.String-es.uned.edomdoo.entidades.Brand-es.uned.edomdoo.entidades.Category-java.lang.String-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-int-java.lang.String-java.lang.Long-java.lang.Integer-java.lang.String-">Article(Long, String, Brand, Category, String, String, BigDecimal, BigDecimal, int, String, Long, Integer, String)</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></dt>
<dd>
<div class="block">Constructor de artículos</div>
</dd>
<dt><a href="../es/uned/edomdoo/controladores/ArticleControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">ArticleControl</span></a> - Class in <a href="../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></dt>
<dd>
<div class="block">Controlador para la gestión de artículos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/ArticleControl.html#ArticleControl-es.uned.edomdoo.servicios.ArticleService-es.uned.edomdoo.servicios.VendorService-es.uned.edomdoo.servicios.BrandService-es.uned.edomdoo.servicios.CatService-">ArticleControl(ArticleService, VendorService, BrandService, CatService)</a></span> - Constructor for class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/ArticleControl.html" title="class in es.uned.edomdoo.controladores">ArticleControl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">ArticleRepo</span></a> - Interface in <a href="../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a></dt>
<dd>
<div class="block">Repositorio de artículos</div>
</dd>
<dt><a href="../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">ArticleService</span></a> - Interface in <a href="../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">ArticleServiceImpl</span></a> - Class in <a href="../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a></dt>
<dd>
<div class="block">Servicio para acceder al repositorio de artículos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#ArticleServiceImpl-es.uned.edomdoo.repositorios.ArticleRepo-">ArticleServiceImpl(ArticleRepo)</a></span> - Constructor for class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/ArticleControl.html#articulosDelete-org.springframework.ui.Model-java.lang.Long-">articulosDelete(Model, Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/ArticleControl.html" title="class in es.uned.edomdoo.controladores">ArticleControl</a></dt>
<dd>
<div class="block">Mapeo para borrar un artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/ArticleControl.html#articulosEdit-org.springframework.ui.Model-java.lang.String-es.uned.edomdoo.entidades.Article-java.lang.Long-java.lang.Long-org.springframework.web.multipart.MultipartFile-">articulosEdit(Model, String, Article, Long, Long, MultipartFile)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/ArticleControl.html" title="class in es.uned.edomdoo.controladores">ArticleControl</a></dt>
<dd>
<div class="block">Mapeo para grabar un artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/ArticleControl.html#articulosEditForm-org.springframework.ui.Model-java.lang.Long-">articulosEditForm(Model, Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/ArticleControl.html" title="class in es.uned.edomdoo.controladores">ArticleControl</a></dt>
<dd>
<div class="block">Mapeo de la ficha de artículos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/ArticleControl.html#articulosList-org.springframework.ui.Model-">articulosList(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/ArticleControl.html" title="class in es.uned.edomdoo.controladores">ArticleControl</a></dt>
<dd>
<div class="block">Mapeo de la página de artículos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/MiControlador.html#articuloViewForm-org.springframework.ui.Model-java.lang.Long-">articuloViewForm(Model, Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/MiControlador.html" title="class in es.uned.edomdoo.controladores">MiControlador</a></dt>
<dd>
<div class="block">Mapeo a ficha producto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
