<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito"><span class="typeNameLink">Carrito</span></a> - Class in <a href="../es/uned/edomdoo/carrito/package-summary.html">es.uned.edomdoo.carrito</a></dt>
<dd>
<div class="block">Clase que nos permite controlar el carrito de la compra de una manera sencilla
 
 Utilizamos el patrón Singleton</div>
</dd>
<dt><a href="../es/uned/edomdoo/controladores/CatControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">CatControl</span></a> - Class in <a href="../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></dt>
<dd>
<div class="block">Controlador para la gestión de categorías</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/CatControl.html#CatControl-es.uned.edomdoo.servicios.CatService-">CatControl(CatService)</a></span> - Constructor for class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/CatControl.html" title="class in es.uned.edomdoo.controladores">CatControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/MiControlador.html#categorias-org.springframework.ui.Model-java.lang.Long-">categorias(Model, Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/MiControlador.html" title="class in es.uned.edomdoo.controladores">MiControlador</a></dt>
<dd>
<div class="block">Mapeo de la página de filtrado por categorías</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/CatControl.html#CategoriesDelete-org.springframework.ui.Model-java.lang.Long-">CategoriesDelete(Model, Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/CatControl.html" title="class in es.uned.edomdoo.controladores">CatControl</a></dt>
<dd>
<div class="block">Mapeo para borrar una categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/CatControl.html#CategoriesEdit-org.springframework.ui.Model-es.uned.edomdoo.entidades.Category-">CategoriesEdit(Model, Category)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/CatControl.html" title="class in es.uned.edomdoo.controladores">CatControl</a></dt>
<dd>
<div class="block">Mapeo para grabar una categoría modificada</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/CatControl.html#CategoriesEditForm-org.springframework.ui.Model-java.lang.Long-">CategoriesEditForm(Model, Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/CatControl.html" title="class in es.uned.edomdoo.controladores">CatControl</a></dt>
<dd>
<div class="block">Mapeo de la página edición de categorías</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/CatControl.html#CategoriesList-org.springframework.ui.Model-">CategoriesList(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/CatControl.html" title="class in es.uned.edomdoo.controladores">CatControl</a></dt>
<dd>
<div class="block">Mapeo de la página listado de categorías</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/CestaControl.html#CategoriesList-org.springframework.ui.Model-">CategoriesList(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/CestaControl.html" title="class in es.uned.edomdoo.controladores">CestaControl</a></dt>
<dd>
<div class="block">Mapeo de la página compra finalizada</div>
</dd>
<dt><a href="../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Category</span></a> - Class in <a href="../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a></dt>
<dd>
<div class="block">Entidad que representa una categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Category.html#Category--">Category()</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Category.html#Category-java.lang.String-">Category(String)</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">CatRepo</span></a> - Interface in <a href="../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a></dt>
<dd>
<div class="block">Repositorio de categorías</div>
</dd>
<dt><a href="../es/uned/edomdoo/servicios/CatService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">CatService</span></a> - Interface in <a href="../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">CatServiceImpl</span></a> - Class in <a href="../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a></dt>
<dd>
<div class="block">Servicio para acceder al repositorio de categorías</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html#CatServiceImpl-es.uned.edomdoo.repositorios.CatRepo-">CatServiceImpl(CatRepo)</a></span> - Constructor for class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html" title="class in es.uned.edomdoo.implementacion">CatServiceImpl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/CestaControl.html#cesta--">cesta()</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/CestaControl.html" title="class in es.uned.edomdoo.controladores">CestaControl</a></dt>
<dd>
<div class="block">Mapeo de la página cesta</div>
</dd>
<dt><a href="../es/uned/edomdoo/controladores/CestaControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">CestaControl</span></a> - Class in <a href="../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/CestaControl.html#CestaControl-es.uned.edomdoo.servicios.CestaService-es.uned.edomdoo.servicios.ProductService-es.uned.edomdoo.servicios.OrderService-es.uned.edomdoo.servicios.ArticleService-es.uned.edomdoo.servicios.VendorService-es.uned.edomdoo.servicios.BrandService-es.uned.edomdoo.servicios.CatService-">CestaControl(CestaService, ProductService, OrderService, ArticleService, VendorService, BrandService, CatService)</a></span> - Constructor for class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/CestaControl.html" title="class in es.uned.edomdoo.controladores">CestaControl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito"><span class="typeNameLink">CestaLine</span></a> - Class in <a href="../es/uned/edomdoo/carrito/package-summary.html">es.uned.edomdoo.carrito</a></dt>
<dd>
<div class="block">Clase que representa un producto de la cesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/CestaLine.html#CestaLine-es.uned.edomdoo.entidades.Product-int-">CestaLine(Product, int)</a></span> - Constructor for class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito">CestaLine</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/servicios/CestaService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">CestaService</span></a> - Interface in <a href="../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/edomdoo/implementacion/CestaServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">CestaServiceImpl</span></a> - Class in <a href="../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a></dt>
<dd>
<div class="block">Servicio para la cesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/CestaServiceImpl.html#CestaServiceImpl--">CestaServiceImpl()</a></span> - Constructor for class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/CestaServiceImpl.html" title="class in es.uned.edomdoo.implementacion">CestaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/CestaControl.html#checkout--">checkout()</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/CestaControl.html" title="class in es.uned.edomdoo.controladores">CestaControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/CestaServiceImpl.html#checkout--">checkout()</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/CestaServiceImpl.html" title="class in es.uned.edomdoo.implementacion">CestaServiceImpl</a></dt>
<dd>
<div class="block">rollback si no hay bastantes productos en stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/CestaService.html#checkout--">checkout()</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/CestaService.html" title="interface in es.uned.edomdoo.servicios">CestaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/config/SpringSecurityConfig.html#configureGlobal-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">configureGlobal(AuthenticationManagerBuilder)</a></span> - Method in class es.uned.edomdoo.config.<a href="../es/uned/edomdoo/config/SpringSecurityConfig.html" title="class in es.uned.edomdoo.config">SpringSecurityConfig</a></dt>
<dd>
<div class="block">Detalles de autenticación</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/MiControlador.html#contacto-org.springframework.ui.Model-">contacto(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/MiControlador.html" title="class in es.uned.edomdoo.controladores">MiControlador</a></dt>
<dd>
<div class="block">Mapeo de la página contacto</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/EdomdooApplicationTests.html#contextLoads--">contextLoads()</a></span> - Method in class es.uned.edomdoo.<a href="../es/uned/edomdoo/EdomdooApplicationTests.html" title="class in es.uned.edomdoo">EdomdooApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/MiControlador.html#cookies-org.springframework.ui.Model-">cookies(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/MiControlador.html" title="class in es.uned.edomdoo.controladores">MiControlador</a></dt>
<dd>
<div class="block">Mapeo de la página coockies</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
