<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/DatosPersonalesController.html#datosPersonales-org.springframework.ui.Model-">datosPersonales(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/DatosPersonalesController.html" title="class in es.uned.edomdoo.controladores">DatosPersonalesController</a></dt>
<dd>
<div class="block">Mapeo de la página datos personales</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/DatosPersonalesController.html#datosPersonalesBaja-org.springframework.ui.Model-">datosPersonalesBaja(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/DatosPersonalesController.html" title="class in es.uned.edomdoo.controladores">DatosPersonalesController</a></dt>
<dd>
<div class="block">Mapeo del formulario para darse de baja</div>
</dd>
<dt><a href="../es/uned/edomdoo/controladores/DatosPersonalesController.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">DatosPersonalesController</span></a> - Class in <a href="../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></dt>
<dd>
<div class="block">Controlador para modificar los datos personales</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/DatosPersonalesController.html#DatosPersonalesController-es.uned.edomdoo.servicios.UserService-">DatosPersonalesController(UserService)</a></span> - Constructor for class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/DatosPersonalesController.html" title="class in es.uned.edomdoo.controladores">DatosPersonalesController</a></dt>
<dd>
<div class="block">Construcor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/DatosPersonalesController.html#datosPersonalesPwd-org.springframework.ui.Model-java.lang.String-">datosPersonalesPwd(Model, String)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/DatosPersonalesController.html" title="class in es.uned.edomdoo.controladores">DatosPersonalesController</a></dt>
<dd>
<div class="block">Mapeo del formulario para cambiar de clave</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/DatosPersonalesController.html#datosPersonalesSave-org.springframework.ui.Model-es.uned.edomdoo.entidades.User-">datosPersonalesSave(Model, User)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/DatosPersonalesController.html" title="class in es.uned.edomdoo.controladores">DatosPersonalesController</a></dt>
<dd>
<div class="block">Mapeo del formulario para grabar los datos personales</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/LoginControl.html#defaultAfterLogin-javax.servlet.http.HttpServletRequest-">defaultAfterLogin(HttpServletRequest)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/LoginControl.html" title="class in es.uned.edomdoo.controladores">LoginControl</a></dt>
<dd>
<div class="block">Mapeo de la página redirección al hacer login</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/FileSystemStorageService.html#deleteAll--">deleteAll()</a></span> - Method in class es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/FileSystemStorageService.html" title="class in es.uned.edomdoo.storage">FileSystemStorageService</a></dt>
<dd>
<div class="block">Borra todos ficheros</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/storage/StorageService.html#deleteAll--">deleteAll()</a></span> - Method in interface es.uned.edomdoo.storage.<a href="../es/uned/edomdoo/storage/StorageService.html" title="interface in es.uned.edomdoo.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#deleteArticulo-java.lang.Long-">deleteArticulo(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/ArticleServiceImpl.html" title="class in es.uned.edomdoo.implementacion">ArticleServiceImpl</a></dt>
<dd>
<div class="block">Borrar un artículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/ArticleService.html#deleteArticulo-java.lang.Long-">deleteArticulo(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html#deleteCategoria-java.lang.Long-">deleteCategoria(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/CatServiceImpl.html" title="class in es.uned.edomdoo.implementacion">CatServiceImpl</a></dt>
<dd>
<div class="block">Borrar una categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/CatService.html#deleteCategoria-java.lang.Long-">deleteCategoria(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/CatService.html" title="interface in es.uned.edomdoo.servicios">CatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html#deleteMarca-java.lang.Long-">deleteMarca(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/BrandServiceImpl.html" title="class in es.uned.edomdoo.implementacion">BrandServiceImpl</a></dt>
<dd>
<div class="block">Borra una marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/BrandService.html#deleteMarca-java.lang.Long-">deleteMarca(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/BrandService.html" title="interface in es.uned.edomdoo.servicios">BrandService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/OrderControl.html#deleteOrder-org.springframework.ui.Model-java.lang.Long-">deleteOrder(Model, Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/OrderControl.html" title="class in es.uned.edomdoo.controladores">OrderControl</a></dt>
<dd>
<div class="block">Mapeo para borrar un pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html#deleteOrder-java.lang.Long-">deleteOrder(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OrderServiceImpl</a></dt>
<dd>
<div class="block">Borrar un pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/OrderService.html#deleteOrder-java.lang.Long-">deleteOrder(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/UserServiceImp.html#deleteUser-java.lang.Long-">deleteUser(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/UserServiceImp.html" title="class in es.uned.edomdoo.implementacion">UserServiceImp</a></dt>
<dd>
<div class="block">Borrar usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/UserService.html#deleteUser-java.lang.Long-">deleteUser(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/repositorios/ArticleRepo.html#deleteUsingSingleQuery-java.lang.Long-">deleteUsingSingleQuery(Long)</a></span> - Method in interface es.uned.edomdoo.repositorios.<a href="../es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios">ArticleRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html#deleteVendor-java.lang.Long-">deleteVendor(Long)</a></span> - Method in class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html" title="class in es.uned.edomdoo.implementacion">VendorServiceImpl</a></dt>
<dd>
<div class="block">Borra una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/servicios/VendorService.html#deleteVendor-java.lang.Long-">deleteVendor(Long)</a></span> - Method in interface es.uned.edomdoo.servicios.<a href="../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/Carrito.html#delFromCesta-java.lang.Long-">delFromCesta(Long)</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito">Carrito</a></dt>
<dd>
<div class="block">Quitamos un producto de la cesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/Carrito.html#delUnitFromCesta-java.lang.Long-">delUnitFromCesta(Long)</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito">Carrito</a></dt>
<dd>
<div class="block">Quitamos una unidad de un producto de la cesta</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
