<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/carrito/Carrito.html#vaciar--">vaciar()</a></span> - Method in class es.uned.edomdoo.carrito.<a href="../es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito">Carrito</a></dt>
<dd>
<div class="block">Vacía la cesta</div>
</dd>
<dt><a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Vendor</span></a> - Class in <a href="../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a></dt>
<dd>
<div class="block">Representa una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Vendor.html#Vendor-java.lang.Long-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-">Vendor(Long, String, String, Boolean, String)</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Vendor.html#Vendor--">Vendor()</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/controladores/VendorControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">VendorControl</span></a> - Class in <a href="../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></dt>
<dd>
<div class="block">Controlador para la gestión de tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/VendorControl.html#VendorControl-es.uned.edomdoo.servicios.VendorService-">VendorControl(VendorService)</a></span> - Constructor for class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/VendorControl.html" title="class in es.uned.edomdoo.controladores">VendorControl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">VendorRepo</span></a> - Interface in <a href="../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a></dt>
<dd>
<div class="block">Repositorio de tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/VendorControl.html#VendorsDelete-org.springframework.ui.Model-java.lang.Long-">VendorsDelete(Model, Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/VendorControl.html" title="class in es.uned.edomdoo.controladores">VendorControl</a></dt>
<dd>
<div class="block">Mapeo para borrar una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/VendorControl.html#VendorsEdit-org.springframework.ui.Model-es.uned.edomdoo.entidades.Vendor-">VendorsEdit(Model, Vendor)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/VendorControl.html" title="class in es.uned.edomdoo.controladores">VendorControl</a></dt>
<dd>
<div class="block">Mapeo para grabar una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/VendorControl.html#VendorsEditForm-org.springframework.ui.Model-java.lang.Long-">VendorsEditForm(Model, Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/VendorControl.html" title="class in es.uned.edomdoo.controladores">VendorControl</a></dt>
<dd>
<div class="block">Mapeo para grabar editar una tienda</div>
</dd>
<dt><a href="../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">VendorService</span></a> - Interface in <a href="../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">VendorServiceImpl</span></a> - Class in <a href="../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a></dt>
<dd>
<div class="block">Servicio para acceder al repositorio de tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html#VendorServiceImpl-es.uned.edomdoo.repositorios.VendorRepo-">VendorServiceImpl(VendorRepo)</a></span> - Constructor for class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/VendorServiceImpl.html" title="class in es.uned.edomdoo.implementacion">VendorServiceImpl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/VendorControl.html#VendorsList-org.springframework.ui.Model-">VendorsList(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/VendorControl.html" title="class in es.uned.edomdoo.controladores">VendorControl</a></dt>
<dd>
<div class="block">Mapeo de la página listado de tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/OrderControl.html#ventasPorFecha-org.springframework.ui.Model-java.lang.String-">ventasPorFecha(Model, String)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/OrderControl.html" title="class in es.uned.edomdoo.controladores">OrderControl</a></dt>
<dd>
<div class="block">Mapeo de la página listado de pedidos por fecha</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
