<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/OfferControl.html#ofertasEdit-org.springframework.ui.Model-es.uned.edomdoo.forms.OfferForm-">ofertasEdit(Model, OfferForm)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/OfferControl.html" title="class in es.uned.edomdoo.controladores">OfferControl</a></dt>
<dd>
<div class="block">Mapeo para grabar las ofertas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/OfferControl.html#ofertasEditForm-org.springframework.ui.Model-java.lang.Long-">ofertasEditForm(Model, Long)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/OfferControl.html" title="class in es.uned.edomdoo.controladores">OfferControl</a></dt>
<dd>
<div class="block">Mapeo de la página editar ofertas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/OfferControl.html#ofertasList-org.springframework.ui.Model-">ofertasList(Model)</a></span> - Method in class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/OfferControl.html" title="class in es.uned.edomdoo.controladores">OfferControl</a></dt>
<dd>
<div class="block">Mapeo de la página listado de ofertas</div>
</dd>
<dt><a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Offer</span></a> - Class in <a href="../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a></dt>
<dd>
<div class="block">Clase que representa la tabla ofertas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#Offer--">Offer()</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Offer.html#Offer-java.lang.Long-double-java.lang.Long-es.uned.edomdoo.entidades.Article-java.util.Date-java.util.Date-">Offer(Long, double, Long, Article, Date, Date)</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades">Offer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/controladores/OfferControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">OfferControl</span></a> - Class in <a href="../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></dt>
<dd>
<div class="block">Controlador para la gestión de ofertas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/OfferControl.html#OfferControl-es.uned.edomdoo.servicios.OfferService-es.uned.edomdoo.servicios.VendorService-es.uned.edomdoo.servicios.ArticleService-">OfferControl(OfferService, VendorService, ArticleService)</a></span> - Constructor for class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/OfferControl.html" title="class in es.uned.edomdoo.controladores">OfferControl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/forms/OfferForm.html" title="class in es.uned.edomdoo.forms"><span class="typeNameLink">OfferForm</span></a> - Class in <a href="../es/uned/edomdoo/forms/package-summary.html">es.uned.edomdoo.forms</a></dt>
<dd>
<div class="block">Clase de apoyo para el formulario de ofertas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/forms/OfferForm.html#OfferForm-es.uned.edomdoo.entidades.Offer-">OfferForm(Offer)</a></span> - Constructor for class es.uned.edomdoo.forms.<a href="../es/uned/edomdoo/forms/OfferForm.html" title="class in es.uned.edomdoo.forms">OfferForm</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OfferRepo</span></a> - Interface in <a href="../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a></dt>
<dd>
<div class="block">Repositorio de ofertas</div>
</dd>
<dt><a href="../es/uned/edomdoo/servicios/OfferService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">OfferService</span></a> - Interface in <a href="../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">OfferServiceImpl</span></a> - Class in <a href="../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a></dt>
<dd>
<div class="block">Servicio para acceder al repositorio de ofertas</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html#OfferServiceImpl-es.uned.edomdoo.repositorios.OfferRepo-">OfferServiceImpl(OfferRepo)</a></span> - Constructor for class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OfferServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OfferServiceImpl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Order</span></a> - Class in <a href="../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a></dt>
<dd>
<div class="block">Clase que representa un pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#Order--">Order()</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/entidades/Order.html#Order-java.lang.Long-java.util.Date-java.lang.Double-java.lang.Long-es.uned.edomdoo.entidades.Vendor-es.uned.edomdoo.entidades.Article-es.uned.edomdoo.entidades.User-">Order(Long, Date, Double, Long, Vendor, Article, User)</a></span> - Constructor for class es.uned.edomdoo.entidades.<a href="../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/uned/edomdoo/controladores/OrderControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">OrderControl</span></a> - Class in <a href="../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></dt>
<dd>
<div class="block">Controlador para hacer consultas de pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/controladores/OrderControl.html#OrderControl-es.uned.edomdoo.servicios.VendorService-es.uned.edomdoo.servicios.OrderService-es.uned.edomdoo.servicios.ArticleService-es.uned.edomdoo.servicios.BrandService-es.uned.edomdoo.servicios.CatService-">OrderControl(VendorService, OrderService, ArticleService, BrandService, CatService)</a></span> - Constructor for class es.uned.edomdoo.controladores.<a href="../es/uned/edomdoo/controladores/OrderControl.html" title="class in es.uned.edomdoo.controladores">OrderControl</a></dt>
<dd>
<div class="block">Constructor para la gestión de pedidos</div>
</dd>
<dt><a href="../es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">OrderRepo</span></a> - Interface in <a href="../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a></dt>
<dd>
<div class="block">Repositorio de pedidos</div>
</dd>
<dt><a href="../es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios"><span class="typeNameLink">OrderService</span></a> - Interface in <a href="../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">OrderServiceImpl</span></a> - Class in <a href="../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a></dt>
<dd>
<div class="block">Servicio para acceder al repositorio de pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html#OrderServiceImpl-es.uned.edomdoo.repositorios.OrderRepo-">OrderServiceImpl(OrderRepo)</a></span> - Constructor for class es.uned.edomdoo.implementacion.<a href="../es/uned/edomdoo/implementacion/OrderServiceImpl.html" title="class in es.uned.edomdoo.implementacion">OrderServiceImpl</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
