<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:21 CEST 2019 -->
<title>MiControlador</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/controladores/LoginControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uned/edomdoo/controladores/OfferControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/controladores/MiControlador.html" target="_top">Frames</a></li>
<li><a href="MiControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uned.edomdoo.controladores</div>
<h2 title="Class MiControlador" class="title">Class MiControlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uned.edomdoo.controladores.MiControlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">MiControlador</span>
extends java.lang.Object</pre>
<div class="block">Controlador con funcionalidades varias</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pablo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#MiControlador-es.uned.edomdoo.servicios.ArticleService-es.uned.edomdoo.servicios.UserService-es.uned.edomdoo.servicios.BrandService-es.uned.edomdoo.servicios.VendorService-es.uned.edomdoo.servicios.CatService-es.uned.edomdoo.servicios.ProductService-es.uned.edomdoo.servicios.OrderService-">MiControlador</a></span>(<a href="../../../../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a>&nbsp;aS,
             <a href="../../../../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a>&nbsp;uS,
             <a href="../../../../es/uned/edomdoo/servicios/BrandService.html" title="interface in es.uned.edomdoo.servicios">BrandService</a>&nbsp;bS,
             <a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a>&nbsp;vS,
             <a href="../../../../es/uned/edomdoo/servicios/CatService.html" title="interface in es.uned.edomdoo.servicios">CatService</a>&nbsp;cS,
             <a href="../../../../es/uned/edomdoo/servicios/ProductService.html" title="interface in es.uned.edomdoo.servicios">ProductService</a>&nbsp;pS,
             <a href="../../../../es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios">OrderService</a>&nbsp;oS)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#admin-org.springframework.ui.Model-">admin</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Mapeo del backend para administradores</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#articuloViewForm-org.springframework.ui.Model-java.lang.Long-">articuloViewForm</a></span>(org.springframework.ui.Model&nbsp;model,
                java.lang.Long&nbsp;id)</code>
<div class="block">Mapeo a ficha producto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#categorias-org.springframework.ui.Model-java.lang.Long-">categorias</a></span>(org.springframework.ui.Model&nbsp;model,
          java.lang.Long&nbsp;id)</code>
<div class="block">Mapeo de la página de filtrado por categorías</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#contacto-org.springframework.ui.Model-">contacto</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Mapeo de la página contacto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#cookies-org.springframework.ui.Model-">cookies</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Mapeo de la página coockies</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#index-org.springframework.ui.Model-">index</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Mapeo de la página principal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#login-org.springframework.ui.Model-">login</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Mapeo de la página de login</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#marcas-org.springframework.ui.Model-java.lang.Long-">marcas</a></span>(org.springframework.ui.Model&nbsp;model,
      java.lang.Long&nbsp;id)</code>
<div class="block">Mapeo de la página de filtrado por marca</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#nuestrastiendas-org.springframework.ui.Model-">nuestrastiendas</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Mapeo de la página principal</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#politicaprivacidad-org.springframework.ui.Model-">politicaprivacidad</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Mapeo de la página política de privacidad</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#Register-org.springframework.ui.Model-es.uned.edomdoo.entidades.User-">Register</a></span>(org.springframework.ui.Model&nbsp;model,
        @Valid <a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Mapeo de la página de registro</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#sobrenosotros-org.springframework.ui.Model-">sobrenosotros</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Mapeo de la página sobre nosotros</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#terminos-org.springframework.ui.Model-">terminos</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Mapeo de la página términos de uso</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/MiControlador.html#tiendas-org.springframework.ui.Model-java.lang.Long-">tiendas</a></span>(org.springframework.ui.Model&nbsp;model,
       java.lang.Long&nbsp;id)</code>
<div class="block">Mapeo de la página de la ficha de la tienda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiControlador-es.uned.edomdoo.servicios.ArticleService-es.uned.edomdoo.servicios.UserService-es.uned.edomdoo.servicios.BrandService-es.uned.edomdoo.servicios.VendorService-es.uned.edomdoo.servicios.CatService-es.uned.edomdoo.servicios.ProductService-es.uned.edomdoo.servicios.OrderService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiControlador</h4>
<pre>@Autowired
public&nbsp;MiControlador(<a href="../../../../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a>&nbsp;aS,
                                <a href="../../../../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a>&nbsp;uS,
                                <a href="../../../../es/uned/edomdoo/servicios/BrandService.html" title="interface in es.uned.edomdoo.servicios">BrandService</a>&nbsp;bS,
                                <a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a>&nbsp;vS,
                                <a href="../../../../es/uned/edomdoo/servicios/CatService.html" title="interface in es.uned.edomdoo.servicios">CatService</a>&nbsp;cS,
                                <a href="../../../../es/uned/edomdoo/servicios/ProductService.html" title="interface in es.uned.edomdoo.servicios">ProductService</a>&nbsp;pS,
                                <a href="../../../../es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios">OrderService</a>&nbsp;oS)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aS</code> - servicio artículos</dd>
<dd><code>uS</code> - servicio usuarios</dd>
<dd><code>bS</code> - servicio marcas</dd>
<dd><code>vS</code> - servicio tiendas</dd>
<dd><code>cS</code> - servicio categorías</dd>
<dd><code>pS</code> - servicio productos</dd>
<dd><code>oS</code> - servicio pedidos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="index-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@GetMapping(value="/")
public&nbsp;java.lang.String&nbsp;index(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Mapeo de la página principal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="articuloViewForm-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>articuloViewForm</h4>
<pre>@RequestMapping(value={"producto","producto/{id}"},
                method=GET)
public&nbsp;java.lang.String&nbsp;articuloViewForm(org.springframework.ui.Model&nbsp;model,
                                                                                                                         @PathVariable(required=false,name="id")
                                                                                                                         java.lang.Long&nbsp;id)</pre>
<div class="block">Mapeo a ficha producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dd><code>id</code> - producto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="tiendas-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiendas</h4>
<pre>@RequestMapping(value={"tiendas","tiendas/{id}"},
                method=GET)
public&nbsp;java.lang.String&nbsp;tiendas(org.springframework.ui.Model&nbsp;model,
                                                                                                              @PathVariable(required=false,name="id")
                                                                                                              java.lang.Long&nbsp;id)</pre>
<div class="block">Mapeo de la página de la ficha de la tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dd><code>id</code> - tienda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="marcas-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcas</h4>
<pre>@RequestMapping(value={"marcas","marcas/{id}"},
                method=GET)
public&nbsp;java.lang.String&nbsp;marcas(org.springframework.ui.Model&nbsp;model,
                                                                                                           @PathVariable(required=false,name="id")
                                                                                                           java.lang.Long&nbsp;id)</pre>
<div class="block">Mapeo de la página de filtrado por marca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dd><code>id</code> - id de la marca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="categorias-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categorias</h4>
<pre>@RequestMapping(value={"categorias","categorias/{id}"},
                method=GET)
public&nbsp;java.lang.String&nbsp;categorias(org.springframework.ui.Model&nbsp;model,
                                                                                                                       @PathVariable(required=false,name="id")
                                                                                                                       java.lang.Long&nbsp;id)</pre>
<div class="block">Mapeo de la página de filtrado por categorías</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dd><code>id</code> - id de la categoría</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="login-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@GetMapping(value="/login")
public&nbsp;java.lang.String&nbsp;login(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Mapeo de la página de login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="Register-org.springframework.ui.Model-es.uned.edomdoo.entidades.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Register</h4>
<pre>@PostMapping(value="/register")
public&nbsp;java.lang.String&nbsp;Register(org.springframework.ui.Model&nbsp;model,
                                                                 @Valid
                                                                 @Valid <a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</pre>
<div class="block">Mapeo de la página de registro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dd><code>user</code> - usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="admin-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre>@RequestMapping(value="/admin")
public&nbsp;java.lang.String&nbsp;admin(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Mapeo del backend para administradores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="contacto-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contacto</h4>
<pre>@GetMapping(value="/contacto")
public&nbsp;java.lang.String&nbsp;contacto(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Mapeo de la página contacto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="terminos-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminos</h4>
<pre>@GetMapping(value="/terminos")
public&nbsp;java.lang.String&nbsp;terminos(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Mapeo de la página términos de uso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="cookies-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookies</h4>
<pre>@GetMapping(value="/cookies")
public&nbsp;java.lang.String&nbsp;cookies(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Mapeo de la página coockies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="sobrenosotros-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sobrenosotros</h4>
<pre>@GetMapping(value="/sobrenosotros")
public&nbsp;java.lang.String&nbsp;sobrenosotros(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Mapeo de la página sobre nosotros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="politicaprivacidad-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>politicaprivacidad</h4>
<pre>@GetMapping(value="/politicaprivacidad")
public&nbsp;java.lang.String&nbsp;politicaprivacidad(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Mapeo de la página política de privacidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="nuestrastiendas-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nuestrastiendas</h4>
<pre>@GetMapping(value="/nuestrastiendas")
public&nbsp;java.lang.String&nbsp;nuestrastiendas(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Mapeo de la página principal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/controladores/LoginControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uned/edomdoo/controladores/OfferControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/controladores/MiControlador.html" target="_top">Frames</a></li>
<li><a href="MiControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
