<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:21 CEST 2019 -->
<title>OrderControl</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/controladores/OfferControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uned/edomdoo/controladores/ScoreController.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/controladores/OrderControl.html" target="_top">Frames</a></li>
<li><a href="OrderControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uned.edomdoo.controladores</div>
<h2 title="Class OrderControl" class="title">Class OrderControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uned.edomdoo.controladores.OrderControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">OrderControl</span>
extends java.lang.Object</pre>
<div class="block">Controlador para hacer consultas de pedidos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Óscar García-Tapia Armada</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/OrderControl.html#OrderControl-es.uned.edomdoo.servicios.VendorService-es.uned.edomdoo.servicios.OrderService-es.uned.edomdoo.servicios.ArticleService-es.uned.edomdoo.servicios.BrandService-es.uned.edomdoo.servicios.CatService-">OrderControl</a></span>(<a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a>&nbsp;vS,
            <a href="../../../../es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios">OrderService</a>&nbsp;oS,
            <a href="../../../../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a>&nbsp;aS,
            <a href="../../../../es/uned/edomdoo/servicios/BrandService.html" title="interface in es.uned.edomdoo.servicios">BrandService</a>&nbsp;bS,
            <a href="../../../../es/uned/edomdoo/servicios/CatService.html" title="interface in es.uned.edomdoo.servicios">CatService</a>&nbsp;cS)</code>
<div class="block">Constructor para la gestión de pedidos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/OrderControl.html#deleteOrder-org.springframework.ui.Model-java.lang.Long-">deleteOrder</a></span>(org.springframework.ui.Model&nbsp;model,
           java.lang.Long&nbsp;id)</code>
<div class="block">Mapeo para borrar un pedido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/OrderControl.html#historial-org.springframework.ui.Model-">historial</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Mapeo de la página historial de pedidos de un usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/OrderControl.html#pedidosList-org.springframework.ui.Model-">pedidosList</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Mapeo de la página listado de pedidos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/OrderControl.html#ventasPorFecha-org.springframework.ui.Model-java.lang.String-">ventasPorFecha</a></span>(org.springframework.ui.Model&nbsp;model,
              @Valid java.lang.String&nbsp;fecha)</code>
<div class="block">Mapeo de la página listado de pedidos por fecha</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderControl-es.uned.edomdoo.servicios.VendorService-es.uned.edomdoo.servicios.OrderService-es.uned.edomdoo.servicios.ArticleService-es.uned.edomdoo.servicios.BrandService-es.uned.edomdoo.servicios.CatService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderControl</h4>
<pre>@Autowired
public&nbsp;OrderControl(<a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a>&nbsp;vS,
                               <a href="../../../../es/uned/edomdoo/servicios/OrderService.html" title="interface in es.uned.edomdoo.servicios">OrderService</a>&nbsp;oS,
                               <a href="../../../../es/uned/edomdoo/servicios/ArticleService.html" title="interface in es.uned.edomdoo.servicios">ArticleService</a>&nbsp;aS,
                               <a href="../../../../es/uned/edomdoo/servicios/BrandService.html" title="interface in es.uned.edomdoo.servicios">BrandService</a>&nbsp;bS,
                               <a href="../../../../es/uned/edomdoo/servicios/CatService.html" title="interface in es.uned.edomdoo.servicios">CatService</a>&nbsp;cS)</pre>
<div class="block">Constructor para la gestión de pedidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vS</code> - servicio tiendas</dd>
<dd><code>oS</code> - servicio pedidos</dd>
<dd><code>aS</code> - servicio artículos</dd>
<dd><code>bS</code> - servicio marcas</dd>
<dd><code>cS</code> - servicio categorías</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pedidosList-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedidosList</h4>
<pre>@RequestMapping(value="admin/pedidos")
public&nbsp;java.lang.String&nbsp;pedidosList(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Mapeo de la página listado de pedidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="ventasPorFecha-org.springframework.ui.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ventasPorFecha</h4>
<pre>@RequestMapping(value="/admin/pedidosfecha/{fecha}",
                method=POST)
public&nbsp;java.lang.String&nbsp;ventasPorFecha(org.springframework.ui.Model&nbsp;model,
                                                                                                                         @Valid
                                                                                                                         @Valid java.lang.String&nbsp;fecha)</pre>
<div class="block">Mapeo de la página listado de pedidos por fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dd><code>fecha</code> - fecha del pedido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="deleteOrder-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrder</h4>
<pre>@RequestMapping(value="/admin/pedidosdel/{id}")
public&nbsp;java.lang.String&nbsp;deleteOrder(org.springframework.ui.Model&nbsp;model,
                                                                                    @PathVariable(required=false,name="id")
                                                                                    java.lang.Long&nbsp;id)</pre>
<div class="block">Mapeo para borrar un pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dd><code>id</code> - identificador del pedido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="historial-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historial</h4>
<pre>@RequestMapping(value="/historial")
public&nbsp;java.lang.String&nbsp;historial(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Mapeo de la página historial de pedidos de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/controladores/OfferControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uned/edomdoo/controladores/ScoreController.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/controladores/OrderControl.html" target="_top">Frames</a></li>
<li><a href="OrderControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
