<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:21 CEST 2019 -->
<title>UserControl</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/controladores/ScoreController.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uned/edomdoo/controladores/VendorControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/controladores/UserControl.html" target="_top">Frames</a></li>
<li><a href="UserControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uned.edomdoo.controladores</div>
<h2 title="Class UserControl" class="title">Class UserControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uned.edomdoo.controladores.UserControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">UserControl</span>
extends java.lang.Object</pre>
<div class="block">Controlador para la gestión de usuarios</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pablo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/UserControl.html#UserControl-es.uned.edomdoo.servicios.UserService-es.uned.edomdoo.servicios.VendorService-">UserControl</a></span>(<a href="../../../../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a>&nbsp;uS,
           <a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a>&nbsp;vS)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/UserControl.html#UsersDelete-org.springframework.ui.Model-java.lang.Long-">UsersDelete</a></span>(org.springframework.ui.Model&nbsp;model,
           java.lang.Long&nbsp;id)</code>
<div class="block">Mapeo para borrar un usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/UserControl.html#UsersEdit-org.springframework.ui.Model-es.uned.edomdoo.entidades.User-">UsersEdit</a></span>(org.springframework.ui.Model&nbsp;model,
         @Valid <a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Mapeo para grabar un usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/UserControl.html#UsersEditForm-org.springframework.ui.Model-java.lang.Long-">UsersEditForm</a></span>(org.springframework.ui.Model&nbsp;model,
             java.lang.Long&nbsp;id)</code>
<div class="block">Mapeo de la página ficha de usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/controladores/UserControl.html#UsersList-org.springframework.ui.Model-">UsersList</a></span>(org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Mapeo de la página listado de usuarios</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserControl-es.uned.edomdoo.servicios.UserService-es.uned.edomdoo.servicios.VendorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserControl</h4>
<pre>@Autowired
public&nbsp;UserControl(<a href="../../../../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a>&nbsp;uS,
                              <a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a>&nbsp;vS)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uS</code> - servicio usuarios</dd>
<dd><code>vS</code> - servicio tiendas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="UsersList-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UsersList</h4>
<pre>@RequestMapping(value="admin/usuarios")
public&nbsp;java.lang.String&nbsp;UsersList(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Mapeo de la página listado de usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="UsersEditForm-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UsersEditForm</h4>
<pre>@RequestMapping(value={"admin/usuariosEdit","admin/usuariosEdit/{id}"},
                method=GET)
public&nbsp;java.lang.String&nbsp;UsersEditForm(org.springframework.ui.Model&nbsp;model,
                                                                                                                                          @PathVariable(required=false,name="id")
                                                                                                                                          java.lang.Long&nbsp;id)</pre>
<div class="block">Mapeo de la página ficha de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dd><code>id</code> - usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="UsersEdit-org.springframework.ui.Model-es.uned.edomdoo.entidades.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UsersEdit</h4>
<pre>@RequestMapping(value="admin/usuariosEdit",
                method=POST)
public&nbsp;java.lang.String&nbsp;UsersEdit(org.springframework.ui.Model&nbsp;model,
                                                                                                           @Valid
                                                                                                           @Valid <a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</pre>
<div class="block">Mapeo para grabar un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dd><code>user</code> - usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
<a name="UsersDelete-org.springframework.ui.Model-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsersDelete</h4>
<pre>@RequestMapping(value="admin/usuariosDelete/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;UsersDelete(org.springframework.ui.Model&nbsp;model,
                                                                                                                   @PathVariable(required=true,name="id")
                                                                                                                   java.lang.Long&nbsp;id)</pre>
<div class="block">Mapeo para borrar un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - modelo</dd>
<dd><code>id</code> - usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>página</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/controladores/ScoreController.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uned/edomdoo/controladores/VendorControl.html" title="class in es.uned.edomdoo.controladores"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/controladores/UserControl.html" target="_top">Frames</a></li>
<li><a href="UserControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
