<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:20 CEST 2019 -->
<title>Carrito</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carrito";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carrito.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/carrito/Carrito.html" target="_top">Frames</a></li>
<li><a href="Carrito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uned.edomdoo.carrito</div>
<h2 title="Class Carrito" class="title">Class Carrito</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uned.edomdoo.carrito.Carrito</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Carrito</span>
extends java.lang.Object</pre>
<div class="block">Clase que nos permite controlar el carrito de la compra de una manera sencilla
 
 Utilizamos el patrón Singleton</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>oscargt90</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/carrito/Carrito.html#addToCesta-es.uned.edomdoo.entidades.Product-">addToCesta</a></span>(<a href="../../../../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a>&nbsp;p)</code>
<div class="block">Añadimos un producto a la cesta
 Si existe, incrementamos una unidad la venta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/carrito/Carrito.html#addUnitToCesta-java.lang.Long-">addUnitToCesta</a></span>(java.lang.Long&nbsp;productid)</code>
<div class="block">Incrementa una unidad en la cesta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/carrito/Carrito.html#delFromCesta-java.lang.Long-">delFromCesta</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Quitamos un producto de la cesta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/carrito/Carrito.html#delUnitFromCesta-java.lang.Long-">delUnitFromCesta</a></span>(java.lang.Long&nbsp;productid)</code>
<div class="block">Quitamos una unidad de un producto de la cesta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,<a href="../../../../es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito">CestaLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/carrito/Carrito.html#getCesta--">getCesta</a></span>()</code>
<div class="block">Devuelve la cesta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito">Carrito</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/carrito/Carrito.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Devuelve la única instancia</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/carrito/Carrito.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Calculamos el total</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/carrito/Carrito.html#getTotalEuros--">getTotalEuros</a></span>()</code>
<div class="block">Devuelve el total con el símbolo de los euros</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/carrito/Carrito.html#vaciar--">vaciar</a></span>()</code>
<div class="block">Vacía la cesta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../es/uned/edomdoo/carrito/Carrito.html" title="class in es.uned.edomdoo.carrito">Carrito</a>&nbsp;getInstance()</pre>
<div class="block">Devuelve la única instancia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancia del carrito</dd>
</dl>
</li>
</ul>
<a name="vaciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;void&nbsp;vaciar()</pre>
<div class="block">Vacía la cesta</div>
</li>
</ul>
<a name="getCesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCesta</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito">CestaLine</a>&gt;&nbsp;getCesta()</pre>
<div class="block">Devuelve la cesta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cesta</dd>
</dl>
</li>
</ul>
<a name="addToCesta-es.uned.edomdoo.entidades.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCesta</h4>
<pre>public&nbsp;void&nbsp;addToCesta(<a href="../../../../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades">Product</a>&nbsp;p)</pre>
<div class="block">Añadimos un producto a la cesta
 Si existe, incrementamos una unidad la venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Producto</dd>
</dl>
</li>
</ul>
<a name="delFromCesta-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delFromCesta</h4>
<pre>public&nbsp;void&nbsp;delFromCesta(java.lang.Long&nbsp;id)</pre>
<div class="block">Quitamos un producto de la cesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del producto a borrar</dd>
</dl>
</li>
</ul>
<a name="delUnitFromCesta-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delUnitFromCesta</h4>
<pre>public&nbsp;void&nbsp;delUnitFromCesta(java.lang.Long&nbsp;productid)</pre>
<div class="block">Quitamos una unidad de un producto de la cesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productid</code> - Id del producto</dd>
</dl>
</li>
</ul>
<a name="addUnitToCesta-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnitToCesta</h4>
<pre>public&nbsp;void&nbsp;addUnitToCesta(java.lang.Long&nbsp;productid)</pre>
<div class="block">Incrementa una unidad en la cesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productid</code> - Id del producto</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">Calculamos el total</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Importe total calculado</dd>
</dl>
</li>
</ul>
<a name="getTotalEuros--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalEuros</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalEuros()</pre>
<div class="block">Devuelve el total con el símbolo de los euros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total euros incluido el símbolo del euro</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carrito.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../es/uned/edomdoo/carrito/CestaLine.html" title="class in es.uned.edomdoo.carrito"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/carrito/Carrito.html" target="_top">Frames</a></li>
<li><a href="Carrito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
