<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:21 CEST 2019 -->
<title>es.uned.edomdoo.servicios</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../es/uned/edomdoo/servicios/package-summary.html" target="classFrame">es.uned.edomdoo.servicios</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArticleService.html" title="interface in es.uned.edomdoo.servicios" target="classFrame"><span class="interfaceName">ArticleService</span></a></li>
<li><a href="BrandService.html" title="interface in es.uned.edomdoo.servicios" target="classFrame"><span class="interfaceName">BrandService</span></a></li>
<li><a href="CatService.html" title="interface in es.uned.edomdoo.servicios" target="classFrame"><span class="interfaceName">CatService</span></a></li>
<li><a href="CestaService.html" title="interface in es.uned.edomdoo.servicios" target="classFrame"><span class="interfaceName">CestaService</span></a></li>
<li><a href="OfferService.html" title="interface in es.uned.edomdoo.servicios" target="classFrame"><span class="interfaceName">OfferService</span></a></li>
<li><a href="OrderService.html" title="interface in es.uned.edomdoo.servicios" target="classFrame"><span class="interfaceName">OrderService</span></a></li>
<li><a href="ProductService.html" title="interface in es.uned.edomdoo.servicios" target="classFrame"><span class="interfaceName">ProductService</span></a></li>
<li><a href="ScoreService.html" title="interface in es.uned.edomdoo.servicios" target="classFrame"><span class="interfaceName">ScoreService</span></a></li>
<li><a href="UserService.html" title="interface in es.uned.edomdoo.servicios" target="classFrame"><span class="interfaceName">UserService</span></a></li>
<li><a href="VendorService.html" title="interface in es.uned.edomdoo.servicios" target="classFrame"><span class="interfaceName">VendorService</span></a></li>
</ul>
</div>
</body>
</html>
