<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:19 CEST 2019 -->
<title>OrderRepo</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderRepo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/repositorios/OrderRepo.html" target="_top">Frames</a></li>
<li><a href="OrderRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uned.edomdoo.repositorios</div>
<h2 title="Interface OrderRepo" class="title">Interface OrderRepo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>,java.lang.Long&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>,java.lang.Long&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>,java.lang.Long&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderRepo</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>,java.lang.Long&gt;</pre>
<div class="block">Repositorio de pedidos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>oscar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/repositorios/OrderRepo.html#findByDateAndVendor-java.util.Date-es.uned.edomdoo.entidades.Vendor-">findByDateAndVendor</a></span>(java.util.Date&nbsp;fecha,
                   <a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;vendor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/repositorios/OrderRepo.html#findByUser-es.uned.edomdoo.entidades.User-">findByUser</a></span>(<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/repositorios/OrderRepo.html#findByVendor-es.uned.edomdoo.entidades.Vendor-">findByVendor</a></span>(<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;vendor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByUser-es.uned.edomdoo.entidades.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUser</h4>
<pre>java.util.List&lt;<a href="../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>&gt;&nbsp;findByUser(<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="findByVendor-es.uned.edomdoo.entidades.Vendor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByVendor</h4>
<pre>java.util.List&lt;<a href="../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>&gt;&nbsp;findByVendor(<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;vendor)</pre>
</li>
</ul>
<a name="findByDateAndVendor-java.util.Date-es.uned.edomdoo.entidades.Vendor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByDateAndVendor</h4>
<pre>java.util.List&lt;<a href="../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>&gt;&nbsp;findByDateAndVendor(java.util.Date&nbsp;fecha,
                                          <a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;vendor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/repositorios/OrderRepo.html" target="_top">Frames</a></li>
<li><a href="OrderRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
