<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:21 CEST 2019 -->
<title>es.uned.edomdoo.repositorios</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="es.uned.edomdoo.repositorios";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/implementacion/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../es/uned/edomdoo/servicios/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/repositorios/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;es.uned.edomdoo.repositorios</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/uned/edomdoo/repositorios/ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios">ArticleRepo</a></td>
<td class="colLast">
<div class="block">Repositorio de artículos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/uned/edomdoo/repositorios/BrandRepo.html" title="interface in es.uned.edomdoo.repositorios">BrandRepo</a></td>
<td class="colLast">
<div class="block">Repositorio de marcas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/uned/edomdoo/repositorios/CatRepo.html" title="interface in es.uned.edomdoo.repositorios">CatRepo</a></td>
<td class="colLast">
<div class="block">Repositorio de categorías</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/uned/edomdoo/repositorios/OfferRepo.html" title="interface in es.uned.edomdoo.repositorios">OfferRepo</a></td>
<td class="colLast">
<div class="block">Repositorio de ofertas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/uned/edomdoo/repositorios/OrderRepo.html" title="interface in es.uned.edomdoo.repositorios">OrderRepo</a></td>
<td class="colLast">
<div class="block">Repositorio de pedidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/uned/edomdoo/repositorios/ProductRepo.html" title="interface in es.uned.edomdoo.repositorios">ProductRepo</a></td>
<td class="colLast">
<div class="block">Repositorio de productos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/uned/edomdoo/repositorios/ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios">ScoreRepo</a></td>
<td class="colLast">
<div class="block">Repositorio de puntuaciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios">UserRepository</a></td>
<td class="colLast">
<div class="block">Repositorio de usuarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios">VendorRepo</a></td>
<td class="colLast">
<div class="block">Repositorio de tiendas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/implementacion/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../es/uned/edomdoo/servicios/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/repositorios/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
