<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:21 CEST 2019 -->
<title>es.uned.edomdoo.repositorios</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../es/uned/edomdoo/repositorios/package-summary.html" target="classFrame">es.uned.edomdoo.repositorios</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArticleRepo.html" title="interface in es.uned.edomdoo.repositorios" target="classFrame"><span class="interfaceName">ArticleRepo</span></a></li>
<li><a href="BrandRepo.html" title="interface in es.uned.edomdoo.repositorios" target="classFrame"><span class="interfaceName">BrandRepo</span></a></li>
<li><a href="CatRepo.html" title="interface in es.uned.edomdoo.repositorios" target="classFrame"><span class="interfaceName">CatRepo</span></a></li>
<li><a href="OfferRepo.html" title="interface in es.uned.edomdoo.repositorios" target="classFrame"><span class="interfaceName">OfferRepo</span></a></li>
<li><a href="OrderRepo.html" title="interface in es.uned.edomdoo.repositorios" target="classFrame"><span class="interfaceName">OrderRepo</span></a></li>
<li><a href="ProductRepo.html" title="interface in es.uned.edomdoo.repositorios" target="classFrame"><span class="interfaceName">ProductRepo</span></a></li>
<li><a href="ScoreRepo.html" title="interface in es.uned.edomdoo.repositorios" target="classFrame"><span class="interfaceName">ScoreRepo</span></a></li>
<li><a href="UserRepository.html" title="interface in es.uned.edomdoo.repositorios" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
<li><a href="VendorRepo.html" title="interface in es.uned.edomdoo.repositorios" target="classFrame"><span class="interfaceName">VendorRepo</span></a></li>
</ul>
</div>
</body>
</html>
