<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>Uses of Class es.uned.edomdoo.entidades.Article</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uned.edomdoo.entidades.Article";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uned/edomdoo/entidades/class-use/Article.html" target="_top">Frames</a></li>
<li><a href="Article.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uned.edomdoo.entidades.Article" class="title">Uses of Class<br>es.uned.edomdoo.entidades.Article</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.controladores">es.uned.edomdoo.controladores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uned.edomdoo.entidades">es.uned.edomdoo.entidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.excepcion">es.uned.edomdoo.excepcion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uned.edomdoo.implementacion">es.uned.edomdoo.implementacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.repositorios">es.uned.edomdoo.repositorios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uned.edomdoo.servicios">es.uned.edomdoo.servicios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uned.edomdoo.controladores">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a> in <a href="../../../../../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleControl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/controladores/ArticleControl.html#articulosEdit-org.springframework.ui.Model-java.lang.String-es.uned.edomdoo.entidades.Article-java.lang.Long-java.lang.Long-org.springframework.web.multipart.MultipartFile-">articulosEdit</a></span>(org.springframework.ui.Model&nbsp;model,
             java.lang.String&nbsp;delImg,
             @Valid <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo,
             @Valid java.lang.Long&nbsp;categoriaid,
             @Valid java.lang.Long&nbsp;marcaid,
             org.springframework.web.multipart.MultipartFile&nbsp;file)</code>
<div class="block">Mapeo para grabar un artículo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.entidades">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a> in <a href="../../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> that return <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/entidades/Offer.html#getArticulo--">getArticulo</a></span>()</code>
<div class="block">Devuelve el artículo en oferta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/entidades/Order.html#getArticulo--">getArticulo</a></span>()</code>
<div class="block">Devuelve el artículo pedido</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/entidades/Offer.html#setArticulo-es.uned.edomdoo.entidades.Article-">setArticulo</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;producto)</code>
<div class="block">Establece el artículo en oferta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/entidades/Order.html#setArticulo-es.uned.edomdoo.entidades.Article-">setArticulo</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo)</code>
<div class="block">Establece un artículo en el pedido</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/entidades/Offer.html#Offer-java.lang.Long-double-java.lang.Long-es.uned.edomdoo.entidades.Article-java.util.Date-java.util.Date-">Offer</a></span>(java.lang.Long&nbsp;id,
     double&nbsp;descuento,
     java.lang.Long&nbsp;tiendaid,
     <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;producto,
     java.util.Date&nbsp;inicio,
     java.util.Date&nbsp;fin)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/entidades/Order.html#Order-java.lang.Long-java.util.Date-java.lang.Double-java.lang.Long-es.uned.edomdoo.entidades.Vendor-es.uned.edomdoo.entidades.Article-es.uned.edomdoo.entidades.User-">Order</a></span>(java.lang.Long&nbsp;id,
     java.util.Date&nbsp;date,
     java.lang.Double&nbsp;precioud,
     java.lang.Long&nbsp;unidades,
     <a href="../../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;vendor,
     <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo,
     <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.excepcion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a> in <a href="../../../../../es/uned/edomdoo/excepcion/package-summary.html">es.uned.edomdoo.excepcion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../es/uned/edomdoo/excepcion/package-summary.html">es.uned.edomdoo.excepcion</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/excepcion/NotEnoughProductsInStockException.html#NotEnoughProductsInStockException-es.uned.edomdoo.entidades.Article-">NotEnoughProductsInStockException</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.implementacion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a> in <a href="../../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a> that return <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findOne-java.lang.Long-">findOne</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Busca un artículo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#saveArticulo-es.uned.edomdoo.entidades.Article-">saveArticulo</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo)</code>
<div class="block">Graba un artículo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a> that return types with arguments of type <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">Busca todos los artículos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findAllProductsPageable-org.springframework.data.domain.Pageable-">findAllProductsPageable</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Paginación de los artículos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findByBrand-es.uned.edomdoo.entidades.Brand-">findByBrand</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a>&nbsp;brand)</code>
<div class="block">Busca artículos por marca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findByCategory-es.uned.edomdoo.entidades.Category-">findByCategory</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;cat)</code>
<div class="block">Busca artículos por categoría</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Busca un artículo por id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findByVid-java.lang.Long-">findByVid</a></span>(java.lang.Long&nbsp;vendorid)</code>
<div class="block">Busca todos los artículos de una tienda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CestaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/CestaServiceImpl.html#getProductsInCart--">getProductsInCart</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CestaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/CestaServiceImpl.html#addProduct-es.uned.edomdoo.entidades.Article-">addProduct</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo)</code>
<div class="block">Añade un producto a la cesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CestaServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/CestaServiceImpl.html#removeProduct-es.uned.edomdoo.entidades.Article-">removeProduct</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo)</code>
<div class="block">Borrar el artículo de la cesta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#saveArticulo-es.uned.edomdoo.entidades.Article-">saveArticulo</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo)</code>
<div class="block">Graba un artículo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.repositorios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a> in <a href="../../../../../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a> that return types with arguments of type <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleRepo.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/repositorios/ArticleRepo.html#findByBrand-es.uned.edomdoo.entidades.Brand-">findByBrand</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a>&nbsp;brand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleRepo.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/repositorios/ArticleRepo.html#findByCategory-es.uned.edomdoo.entidades.Category-">findByCategory</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleRepo.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/repositorios/ArticleRepo.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleRepo.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/repositorios/ArticleRepo.html#findByVid-java.lang.Long-">findByVid</a></span>(java.lang.Long&nbsp;vendorid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.servicios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a> in <a href="../../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a> that return <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/ArticleService.html#findOne-java.lang.Long-">findOne</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/ArticleService.html#saveArticulo-es.uned.edomdoo.entidades.Article-">saveArticulo</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a> that return types with arguments of type <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/ArticleService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/ArticleService.html#findAllProductsPageable-org.springframework.data.domain.Pageable-">findAllProductsPageable</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/ArticleService.html#findByBrand-es.uned.edomdoo.entidades.Brand-">findByBrand</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a>&nbsp;brand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/ArticleService.html#findByCategory-es.uned.edomdoo.entidades.Category-">findByCategory</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/ArticleService.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/ArticleService.html#findByVid-java.lang.Long-">findByVid</a></span>(java.lang.Long&nbsp;vendorid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CestaService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/CestaService.html#getProductsInCart--">getProductsInCart</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CestaService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/CestaService.html#addProduct-es.uned.edomdoo.entidades.Article-">addProduct</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CestaService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/CestaService.html#removeProduct-es.uned.edomdoo.entidades.Article-">removeProduct</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/ArticleService.html#saveArticulo-es.uned.edomdoo.entidades.Article-">saveArticulo</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uned/edomdoo/entidades/class-use/Article.html" target="_top">Frames</a></li>
<li><a href="Article.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
