<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>Uses of Class es.uned.edomdoo.entidades.Category</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uned.edomdoo.entidades.Category";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uned/edomdoo/entidades/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uned.edomdoo.entidades.Category" class="title">Uses of Class<br>es.uned.edomdoo.entidades.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.controladores">es.uned.edomdoo.controladores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uned.edomdoo.entidades">es.uned.edomdoo.entidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.implementacion">es.uned.edomdoo.implementacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uned.edomdoo.repositorios">es.uned.edomdoo.repositorios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.servicios">es.uned.edomdoo.servicios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uned.edomdoo.controladores">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a> in <a href="../../../../../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CatControl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/controladores/CatControl.html#CategoriesEdit-org.springframework.ui.Model-es.uned.edomdoo.entidades.Category-">CategoriesEdit</a></span>(org.springframework.ui.Model&nbsp;model,
              @Valid <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;cat)</code>
<div class="block">Mapeo para grabar una categoría modificada</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.entidades">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a> in <a href="../../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> that return <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">Article.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/entidades/Article.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Devuelve la categoría</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Article.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/entidades/Article.html#setCategory-es.uned.edomdoo.entidades.Category-">setCategory</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;category)</code>
<div class="block">Establece la categoría</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/entidades/Article.html#Article-java.lang.Long-java.lang.String-es.uned.edomdoo.entidades.Brand-es.uned.edomdoo.entidades.Category-java.lang.String-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-int-java.lang.String-java.lang.Long-java.lang.Integer-java.lang.String-">Article</a></span>(java.lang.Long&nbsp;id,
       @Length(min=2,message="** El c\u00f3digo debe tener al menos 2 caracteres.") java.lang.String&nbsp;code,
       <a href="../../../../../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a>&nbsp;brand,
       <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;category,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.math.BigDecimal&nbsp;price,
       java.math.BigDecimal&nbsp;tax,
       int&nbsp;cal,
       java.lang.String&nbsp;img,
       java.lang.Long&nbsp;vid,
       java.lang.Integer&nbsp;stock,
       java.lang.String&nbsp;features)</code>
<div class="block">Constructor de artículos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.implementacion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a> in <a href="../../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a> that return <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/CatServiceImpl.html#findOne-java.lang.Long-">findOne</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Busca una categoría</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/CatServiceImpl.html#saveCategoria-es.uned.edomdoo.entidades.Category-">saveCategoria</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;cat)</code>
<div class="block">Guarda una categoría</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a> that return types with arguments of type <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CatServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/CatServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">Busca todas las categorías</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CatServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/CatServiceImpl.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Buscar una categoría por id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/ArticleServiceImpl.html#findByCategory-es.uned.edomdoo.entidades.Category-">findByCategory</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;cat)</code>
<div class="block">Busca artículos por categoría</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/CatServiceImpl.html#saveCategoria-es.uned.edomdoo.entidades.Category-">saveCategoria</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;cat)</code>
<div class="block">Guarda una categoría</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.repositorios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a> in <a href="../../../../../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a> that return types with arguments of type <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CatRepo.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/repositorios/CatRepo.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleRepo.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/repositorios/ArticleRepo.html#findByCategory-es.uned.edomdoo.entidades.Category-">findByCategory</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.servicios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a> in <a href="../../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a> that return <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/CatService.html#findOne-java.lang.Long-">findOne</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/CatService.html#saveCategoria-es.uned.edomdoo.entidades.Category-">saveCategoria</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a> that return types with arguments of type <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CatService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/CatService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CatService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/CatService.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/ArticleService.html#findByCategory-es.uned.edomdoo.entidades.Category-">findByCategory</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/CatService.html#saveCategoria-es.uned.edomdoo.entidades.Category-">saveCategoria</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uned/edomdoo/entidades/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
