<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>Uses of Class es.uned.edomdoo.entidades.User</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uned.edomdoo.entidades.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uned/edomdoo/entidades/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uned.edomdoo.entidades.User" class="title">Uses of Class<br>es.uned.edomdoo.entidades.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.config">es.uned.edomdoo.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uned.edomdoo.controladores">es.uned.edomdoo.controladores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.entidades">es.uned.edomdoo.entidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uned.edomdoo.implementacion">es.uned.edomdoo.implementacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.repositorios">es.uned.edomdoo.repositorios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uned.edomdoo.servicios">es.uned.edomdoo.servicios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uned.edomdoo.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a> in <a href="../../../../../es/uned/edomdoo/config/package-summary.html">es.uned.edomdoo.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/config/package-summary.html">es.uned.edomdoo.config</a> that return <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sesion.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/config/Sesion.html#getUserLoged--">getUserLoged</a></span>()</code>
<div class="block">Devuelve el objeto de tipo es.uned.edomdoo.entidades.User logueado</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.controladores">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a> in <a href="../../../../../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DatosPersonalesController.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/controladores/DatosPersonalesController.html#datosPersonalesSave-org.springframework.ui.Model-es.uned.edomdoo.entidades.User-">datosPersonalesSave</a></span>(org.springframework.ui.Model&nbsp;model,
                   @Valid <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;usuario)</code>
<div class="block">Mapeo del formulario para grabar los datos personales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MiControlador.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/controladores/MiControlador.html#Register-org.springframework.ui.Model-es.uned.edomdoo.entidades.User-">Register</a></span>(org.springframework.ui.Model&nbsp;model,
        @Valid <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Mapeo de la página de registro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserControl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/controladores/UserControl.html#UsersEdit-org.springframework.ui.Model-es.uned.edomdoo.entidades.User-">UsersEdit</a></span>(org.springframework.ui.Model&nbsp;model,
         @Valid <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Mapeo para grabar un usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.entidades">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a> in <a href="../../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> that return <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/entidades/Order.html#getUser--">getUser</a></span>()</code>
<div class="block">Devuelve el usuario que hace el pedido</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/entidades/Order.html#setUser-es.uned.edomdoo.entidades.User-">setUser</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Establece el usuario que hace el pedido</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/entidades/Order.html#Order-java.lang.Long-java.util.Date-java.lang.Double-java.lang.Long-es.uned.edomdoo.entidades.Vendor-es.uned.edomdoo.entidades.Article-es.uned.edomdoo.entidades.User-">Order</a></span>(java.lang.Long&nbsp;id,
     java.util.Date&nbsp;date,
     java.lang.Double&nbsp;precioud,
     java.lang.Long&nbsp;unidades,
     <a href="../../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;vendor,
     <a href="../../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo,
     <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.implementacion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a> in <a href="../../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a> that return <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImp.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#findOne-java.lang.Long-">findOne</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Buscar un usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImp.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#saveUser-es.uned.edomdoo.entidades.User-">saveUser</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Graba un usuario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a> that return types with arguments of type <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImp.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#findAll--">findAll</a></span>()</code>
<div class="block">Busca todos los usuarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImp.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#findByEmail-java.lang.String-">findByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">busca un usuario por el correo electrónico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImp.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Busca un usuario por el nombre de usuario</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/OrderServiceImpl.html#findByUser-es.uned.edomdoo.entidades.User-">findByUser</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Buscar los pedidos de un usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImp.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#saveUser-es.uned.edomdoo.entidades.User-">saveUser</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Graba un usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.repositorios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a> in <a href="../../../../../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a> that return types with arguments of type <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/repositorios/UserRepository.html#findByEmail-java.lang.String-">findByEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/repositorios/UserRepository.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderRepo.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/repositorios/OrderRepo.html#findByUser-es.uned.edomdoo.entidades.User-">findByUser</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.servicios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a> in <a href="../../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a> that return <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/UserService.html#findOne-java.lang.Long-">findOne</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/UserService.html#saveUser-es.uned.edomdoo.entidades.User-">saveUser</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a> that return types with arguments of type <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/UserService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/UserService.html#findByEmail-java.lang.String-">findByEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/UserService.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a> with parameters of type <a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/uned/edomdoo/entidades/Order.html" title="class in es.uned.edomdoo.entidades">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/OrderService.html#findByUser-es.uned.edomdoo.entidades.User-">findByUser</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../es/uned/edomdoo/servicios/UserService.html#saveUser-es.uned.edomdoo.entidades.User-">saveUser</a></span>(<a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uned/edomdoo/entidades/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
