<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!-- Fragmento de HEAD -->
<head th:replace="fragments/header :: head" />

<body>
  <div class="wrap">

    <!-- Cabecera y menu de página -->
    <th:block th:include="fragments/header :: menu" />

    <!-- ------------------------------------------------- -->
    <!-- Contenido principal -->
    <div class="main">
      <div class="content">
        <div class="support">
          <div class="support_desc">
            <h3>Sobre nosotros</h3>
          </div>
        </div>
        <div class="section group">
          <div class="col_1_of_3 span_1_of_3">
            <h3>Quienes somos</h3>
            <img src="images/about-img.jpg" alt="" />
            <p>El equipo de Edomdoo está formado por alumnos del Grado en Ingeniería en Tecnologías de la Información de la
              Escuela Técnica Superior de Informática de la UNED.</p>
            <p>Hemos formado este equipo para afrontar la práctica obligatoria de la signatura de Tecnologías Web,
              correspondiente al tercer curso del grado.</p>
          </div>
          <div class="col_1_of_3 span_1_of_3">
            <h3>Historia del desarrollo de la aplicación</h3>
            <div class="history-desc">
              <div class="year">
                <p>V0.2 -</p>
              </div>
              <p class="history">En este hito se desarrollo la primera versión usable de la aplicación en la que se implementó
                la plantilla web utilizada en el resto de páginas de la aplicación, tanto en la parte del front-end como del
                backend.</p>
              <div class="clear"></div>
            </div>
            <div class="history-desc">
              <div class="year">
                <p>V02.1 -</p>
              </div>
              <p class="history">Se crean las distintas entidades principales y se ponen en marcha sus mantenimientos.</p>
              <div class="clear"></div>
            </div>
            <div class="history-desc">
              <div class="year">
                <p>v0.3 -</p>
              </div>
              <p class="history">Se van corrigiendo errores de versiones anteriores y se siguen añadiendo mejoras como la
                calificación de artículos y la gestión de pedidos.</p>
              <div class="clear"></div>
            </div>
            <div class="history-desc">
              <div class="year">
                <p>v0.5 -</p>
              </div>
              <p class="history">Primera versión plenamente funcional de la aplicación. Será la base para la aplicación que será
                presentada finalmente. A partir de aquí se da por finalizada la fase de añadido de funcionalidades y nos centramos
                en la corrección de bugs perfeccionamiento de lo ya desarrollado.</p>
              <div class="clear"></div>
            </div>
            <div class="history-desc">
              <div class="year">
                <p>v0.9 -</p>
              </div>
              <p class="history">Esta es la versión del desarrollo que va a ser entregada como práctica obligatoria.</p>
              <div class="clear"></div>
            </div>
          </div>
          <div class="col_1_of_3 span_1_of_3">
            <h3>Oportunidades</h3>
            <p>
              La fase inicial de desarrollo de Edomdoo ha finalizado. Las características y funcionalidades que proporciona son la
              base perfecta para futuros desarrollos y se constituye como una punto ninicial desde donde seguir añadiendo más
              características y funcionalidades que permitan hacerla comercialmente adecuada para su puesta en producción.<br>La
              escasez de tiempo y la acotación de periodos en su realización, han sido un importante handicap, que ha sido
              gestionado por el equipo de desarrollo de la mejor forma posible.
            </p>
            <p>Las herramientas principales usadas en el desaroollo de Edomdoo han sido:
            <div class="list">
              <ul>
                <li><a href="https://spring.io/" target="_blank">Spring Framework - Marco de trabajo</a></li>
                <li><a href="https://spring.io/projects/spring-boot" target="_blank">Spring Boot Framework - Marco de
                    trabajo rápido</a></li>
                <li><a href="https://www.thymeleaf.org/" target="_blank">Thymeleaf - Motor de Plantillas</a></li>
                <li><a href="https://spring.io/tools" target="_blank">Spring Tools Ide</a></li>
                <li><a href="https://maven.apache.org/" target="_blank">Apache Maven - Herramienta de gestión de proyectos
                    software</a></li>
                <li><a href="https://www.eclipse.org/" target="_blank">Eclipse Ide</a></li>
                <li><a href="https://about.gitlab.com/" target="_blank">GitLab - Control de Versiones</a></li>
                <li><a href="https://trello.com/" target="_blank">Trello - Gestor de tareas</a></li>
                <li><a href="https://telegram.org/" target="_blank">Telegram - Aplicacion para comunicaciones</a></li>
                <li><a href="https://www.ubuntu.com/" target="_blank">Ubuntu - Sistema operativo</a></li>
                <li><a href="https://www.draw.io/" target="_blank">Draw.io - Herramienta para la generación de gráficos y
                    diagramas</a></li>
                <li><a href="https://www.texstudio.org/" target="_blank">TextStudio - Editor de textos LaTex</a></li>
                <li><a href="https://www.gimp.org/" target="_blank">The GIMP - Programa de edición y retoque gráfico</a></li>
                <li><a href="https://es.libreoffice.org/" target="_blank">LibreOffice - Suite ofimática</a></li>

                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
              </ul>
            </div>            
          </div>
        </div>
        <h2>Nuestro equipo</h2>
        <div class="section group">
          <div class="grid_1_of_5 images_1_of_5">
            <img src="images/team1.jpg" alt="" />
            <h3>Pablo A. Benavides Ortigosa</h3>
            <p>Alumno del Centro Asociado María Zambrano de la UNED en Málaga.</p>
          </div>
          <div class="grid_1_of_5 images_1_of_5">
            <img src="images/team2.jpg" alt="" />
            <h3>Óscar García-Tapia Armada</h3>
            <p>Alumno del Centro Asociado de la UNED en Almería.</p>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
  <!-- Pie y menu corporativo -->
  <th:block th:include="fragments/footer :: footer" />
</body>
</html>