<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!-- Fragmento de HEAD -->
<head th:replace="fragments/header :: head" />

<body>
  <div class="wrap">

    <!-- Cabecera y menu de página -->
    <th:block th:include="fragments/header :: menu" />

    <!-- Contenido principal -->
    <div class="main">
      <div class="content">
          <div class="row">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
              <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">¡Baja confirmada!</h4>
                <p>Lamentamos que hayas tomado la decisión de darte de baja en Edomdoo. A partir de este momento ya no podrás
                  acceder al sistema</p>
                <hr>
                <p class="mb-0">Gracias por haber usado Edomdoo.</p>
              </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Pie y menu corporativo -->
  <th:block th:include="fragments/footer :: footer" />

</body>

</html>
