<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!-- Fragmento de HEAD -->
<head th:replace="fragments/header :: head" />

<body>
  <div class="wrap">

    <!-- Cabecera y menu de página -->
    <th:block th:include="fragments/header :: menu" />

    <!-- Contenido principal -->
    <div class="main">
      <div class="content">
        <div class="alert alert-info" th:if="${outOfStockMessage}" th:utext="${outOfStockMessage}"></div>
        <div class="panel-default well">
          <div class="panel-heading">
            <h1>La cesta está vacía</h1>
            <hr>
            <h3>Debes añadir algún producto a la cesta antes de continuar con el proceso de compra.</h3>
          </div>
          <br></br>
        </div>
      </div>
    </div>
    
  </div>

  <!-- Pie y menu corporativo -->
  <th:block th:include="fragments/footer :: footer" />

</body>
</html>