<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!-- Fragmento de HEAD -->
<head th:replace="fragments/header :: head" />

<body>
  <div class="wrap">

    <!-- Cabecera y menu de página -->
    <th:block th:include="fragments/header :: menu" />


    <!-- Contenido principal -->
    <div class="main">
      <div class="content">

        <div class="alert alert-info" th:if="${outOfStockMessage}" th:utext="${outOfStockMessage}"></div>

        <div class="panel-default well">
          <div class="panel-heading">
            <h1>¡¡¡ GRACIAS POR COMPRAR EN EDOMDOO !!!</h1>
            <hr>
            <h3>Te agradecemos la confianza que has depositado en nosotros. En breve recibirás tu pedido.</h3>
            <h4><a href="https://www.paypal.com/es/webapps/mpp/hosted" target="_blank">Haz clic aquí para acceder a la pasarela de pago para liquidar el importe del pedido. Gracias</a></h4>
          </div>
          <br></br>
        </div>

      </div>
    </div>
  </div>

  <!-- Pie y menu corporativo -->
  <th:block th:include="fragments/footer :: footer" />

</body>
</html>