<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<!-- Fragmento de HEAD -->
<head th:replace="fragments/header :: head" />

<body>
  <div class="wrap">

    <!-- Cabecera y menu de página -->
    <th:block th:include="fragments/header :: menu" />

    <!-- ------------------------------------------------- -->
    <!-- Contenido principal -->
    <div class="main">
      <div class="content">
        <div class="support">
          <div class="support_desc">
            <h3>Soporte Online</h3>
            <p>
              <span>24 horas | 7 dias a la semana | 365 días al año &nbsp;&nbsp; Soporte técnico en vivo</span>
            </p>
            <p>Atención al cliente:<br>Estaremos encantados de ayudarte en relación a tu pedido, reservas, dudas y todo lo que necesites.
            </p>
          </div>
          <img src="images/contact.png" alt="" />
          <div class="clear"></div>
        </div>
        <div class="section group">
          <div class="col span_2_of_3">
            <div class="contact-form">
              <h2>Contáctanos</h2>
              <form>
                <div>
                  <span>
                    <label>NOMBRE</label>
                  </span>
                  <span>
                    <input type="text" value="">
                  </span>
                </div>
                <div>
                  <span>
                    <label>E-MAIL</label>
                  </span>
                  <span>
                    <input type="text" value="">
                  </span>
                </div>
                <div>
                  <span>
                    <label>TELÉFONO</label>
                  </span>
                  <span>
                    <input type="text" value="">
                  </span>
                </div>
                <div>
                  <span>
                    <label>DESCRIPCIÓN</label>
                  </span>
                  <span>
                    <textarea> </textarea>
                  </span>
                </div>
                <div>
                  <span>
                    <input type="submit" value="ENVIAR">
                  </span>
                </div>
              </form>
            </div>
          </div>
          <div class="col span_1_of_3">
            <div class="contact_info">
              <h2>Encuentranos aquí</h2>
              <div class="map">
                <iframe width="100%" height="175"
                  src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe>
                <br> <small><a
                    href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265"
                    style="color: #666; text-align: left; font-size: 12px">Ver mapa más grande</a></small>
              </div>
            </div>
            <h2>EDOMDOO<br>Nombre de la compañía</h2>
            <p>C/ Lorem Ipsum Dolor Sit, 22</p>
            <p>Madrid</p>
            <p>ESPAÑA</p>
            <p>Tlf:(+34) 91 000 00 00 00</p>
            <p>Fax: (+34) 91 000 00 00 00</p>
            <p>
              Email:
              <span>
                <a href="mailto:info@mycompany.com">info@mycompany.com</a>
              </span>
            </p>
            <p>
              Síguenos en:
              <span>
                <a href="#">Facebook</a>
              </span>
              ,
              <span>
                <a href="#">Twitter</a>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Pie y menu corporativo -->
  <th:block th:include="fragments/footer :: footer" />
</body>
</html>