<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:20 CEST 2019 -->
<title>UserServiceImp</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserServiceImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServiceImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/implementacion/ScoreServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uned/edomdoo/implementacion/VendorServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/implementacion/UserServiceImp.html" target="_top">Frames</a></li>
<li><a href="UserServiceImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uned.edomdoo.implementacion</div>
<h2 title="Class UserServiceImp" class="title">Class UserServiceImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uned.edomdoo.implementacion.UserServiceImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">UserServiceImp</span>
extends java.lang.Object
implements <a href="../../../../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></pre>
<div class="block">Servicio para acceder al repositorio de usuarios</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>oscargt90</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#UserServiceImp-es.uned.edomdoo.repositorios.UserRepository-org.springframework.security.crypto.password.PasswordEncoder-">UserServiceImp</a></span>(<a href="../../../../es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios">UserRepository</a>&nbsp;userRepository,
              org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#deleteUser-java.lang.Long-">deleteUser</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Borrar usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#findAll--">findAll</a></span>()</code>
<div class="block">Busca todos los usuarios</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#findByEmail-java.lang.String-">findByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">busca un usuario por el correo electrónico</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Busca un usuario por el nombre de usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#findOne-java.lang.Long-">findOne</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Buscar un usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/UserServiceImp.html#saveUser-es.uned.edomdoo.entidades.User-">saveUser</a></span>(<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Graba un usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserServiceImp-es.uned.edomdoo.repositorios.UserRepository-org.springframework.security.crypto.password.PasswordEncoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServiceImp</h4>
<pre>@Autowired
public&nbsp;UserServiceImp(<a href="../../../../es/uned/edomdoo/repositorios/UserRepository.html" title="interface in es.uned.edomdoo.repositorios">UserRepository</a>&nbsp;userRepository,
                                 org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRepository</code> - repositorio de usuarios</dd>
<dd><code>passwordEncoder</code> - encriptador de claves</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsername</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;&nbsp;findByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Busca un usuario por el nombre de usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/UserService.html#findByUsername-java.lang.String-">findByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - nombre de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuario</dd>
</dl>
</li>
</ul>
<a name="findByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEmail</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;&nbsp;findByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">busca un usuario por el correo electrónico</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/UserService.html#findByEmail-java.lang.String-">findByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - correo electrónico</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuario</dd>
</dl>
</li>
</ul>
<a name="saveUser-es.uned.edomdoo.entidades.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>public&nbsp;<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;saveUser(<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</pre>
<div class="block">Graba un usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/UserService.html#saveUser-es.uned.edomdoo.entidades.User-">saveUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuario</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&gt;&nbsp;findAll()</pre>
<div class="block">Busca todos los usuarios</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/UserService.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de usuarios</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(java.lang.Long&nbsp;id)</pre>
<div class="block">Borrar usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/UserService.html#deleteUser-java.lang.Long-">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - usuario</dd>
</dl>
</li>
</ul>
<a name="findOne-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;findOne(java.lang.Long&nbsp;id)</pre>
<div class="block">Buscar un usuario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/UserService.html#findOne-java.lang.Long-">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/UserService.html" title="interface in es.uned.edomdoo.servicios">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServiceImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/implementacion/ScoreServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uned/edomdoo/implementacion/VendorServiceImpl.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/implementacion/UserServiceImp.html" target="_top">Frames</a></li>
<li><a href="UserServiceImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
