<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:20 CEST 2019 -->
<title>VendorServiceImpl</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VendorServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendorServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/implementacion/UserServiceImp.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/implementacion/VendorServiceImpl.html" target="_top">Frames</a></li>
<li><a href="VendorServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uned.edomdoo.implementacion</div>
<h2 title="Class VendorServiceImpl" class="title">Class VendorServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uned.edomdoo.implementacion.VendorServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">VendorServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></pre>
<div class="block">Servicio para acceder al repositorio de tiendas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>oscargt90</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/VendorServiceImpl.html#VendorServiceImpl-es.uned.edomdoo.repositorios.VendorRepo-">VendorServiceImpl</a></span>(<a href="../../../../es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios">VendorRepo</a>&nbsp;tiendaRepo)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/VendorServiceImpl.html#deleteVendor-java.lang.Long-">deleteVendor</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Borra una tienda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/VendorServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">Buscar todas las tiendas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/VendorServiceImpl.html#findAllProductsPageable-org.springframework.data.domain.Pageable-">findAllProductsPageable</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block">Busca todas las tienda con paginación</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/VendorServiceImpl.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Busca una tienda por id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/VendorServiceImpl.html#findByVendorName-java.lang.String-">findByVendorName</a></span>(java.lang.String&nbsp;vendorname)</code>
<div class="block">Busca una tienda por nombre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/VendorServiceImpl.html#findOne-java.lang.Long-">findOne</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Buscar una tienda</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/implementacion/VendorServiceImpl.html#saveVendor-es.uned.edomdoo.entidades.Vendor-">saveVendor</a></span>(<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;vendor)</code>
<div class="block">Graba los datos de una tienda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VendorServiceImpl-es.uned.edomdoo.repositorios.VendorRepo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VendorServiceImpl</h4>
<pre>@Autowired
public&nbsp;VendorServiceImpl(<a href="../../../../es/uned/edomdoo/repositorios/VendorRepo.html" title="interface in es.uned.edomdoo.repositorios">VendorRepo</a>&nbsp;tiendaRepo)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiendaRepo</code> - repositorio de tiendas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&gt;&nbsp;findAll()</pre>
<div class="block">Buscar todas las tiendas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de tiendas</dd>
</dl>
</li>
</ul>
<a name="findOne-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;findOne(java.lang.Long&nbsp;id)</pre>
<div class="block">Buscar una tienda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html#findOne-java.lang.Long-">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - tienda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tienda</dd>
</dl>
</li>
</ul>
<a name="saveVendor-es.uned.edomdoo.entidades.Vendor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveVendor</h4>
<pre>public&nbsp;<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;saveVendor(<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;vendor)</pre>
<div class="block">Graba los datos de una tienda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html#saveVendor-es.uned.edomdoo.entidades.Vendor-">saveVendor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendor</code> - tienda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tienda</dd>
</dl>
</li>
</ul>
<a name="deleteVendor-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVendor</h4>
<pre>public&nbsp;void&nbsp;deleteVendor(java.lang.Long&nbsp;id)</pre>
<div class="block">Borra una tienda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html#deleteVendor-java.lang.Long-">deleteVendor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - tienda</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&gt;&nbsp;findById(java.lang.Long&nbsp;id)</pre>
<div class="block">Busca una tienda por id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html#findById-java.lang.Long-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - tienda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tienda</dd>
</dl>
</li>
</ul>
<a name="findAllProductsPageable-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllProductsPageable</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&gt;&nbsp;findAllProductsPageable(org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block">Busca todas las tienda con paginación</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html#findAllProductsPageable-org.springframework.data.domain.Pageable-">findAllProductsPageable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - paginación</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiendas</dd>
</dl>
</li>
</ul>
<a name="findByVendorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByVendorName</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&gt;&nbsp;findByVendorName(java.lang.String&nbsp;vendorname)</pre>
<div class="block">Busca una tienda por nombre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html#findByVendorName-java.lang.String-">findByVendorName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../es/uned/edomdoo/servicios/VendorService.html" title="interface in es.uned.edomdoo.servicios">VendorService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendorname</code> - nombre de la tienda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tienda</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendorServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/implementacion/UserServiceImp.html" title="class in es.uned.edomdoo.implementacion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/implementacion/VendorServiceImpl.html" target="_top">Frames</a></li>
<li><a href="VendorServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
