<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:21 CEST 2019 -->
<title>Article</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Article";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Article.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/entidades/Article.html" target="_top">Frames</a></li>
<li><a href="Article.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uned.edomdoo.entidades</div>
<h2 title="Class Article" class="title">Class Article</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uned.edomdoo.entidades.Article</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Article</span>
extends java.lang.Object</pre>
<div class="block">Entidad que representa un artículo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pablo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#Article--">Article</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#Article-java.lang.Long-java.lang.String-es.uned.edomdoo.entidades.Brand-es.uned.edomdoo.entidades.Category-java.lang.String-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-int-java.lang.String-java.lang.Long-java.lang.Integer-java.lang.String-">Article</a></span>(java.lang.Long&nbsp;id,
       @Length(min=2,message="** El c\u00f3digo debe tener al menos 2 caracteres.") java.lang.String&nbsp;code,
       <a href="../../../../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a>&nbsp;brand,
       <a href="../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;category,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.math.BigDecimal&nbsp;price,
       java.math.BigDecimal&nbsp;tax,
       int&nbsp;cal,
       java.lang.String&nbsp;img,
       java.lang.Long&nbsp;vid,
       java.lang.Integer&nbsp;stock,
       java.lang.String&nbsp;features)</code>
<div class="block">Constructor de artículos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getBrand--">getBrand</a></span>()</code>
<div class="block">Devuelve la marca</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getCal--">getCal</a></span>()</code>
<div class="block">Devuelve la puntuación</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Devuelve la categoría</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getCode--">getCode</a></span>()</code>
<div class="block">Devuelve el código de artículo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Devuelve la descripción</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">Devuelve las características del artículo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getId--">getId</a></span>()</code>
<div class="block">Devuelve el id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getImg--">getImg</a></span>()</code>
<div class="block">Devuelve la imagen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getName--">getName</a></span>()</code>
<div class="block">Devuelve el nombre del artículo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Devuelve el precio</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getStock--">getStock</a></span>()</code>
<div class="block">Devuelve el stock</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getTax--">getTax</a></span>()</code>
<div class="block">Devuelve los impuestos</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#getVid--">getVid</a></span>()</code>
<div class="block">Devuelve la tienda propietaria del artículo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setBrand-es.uned.edomdoo.entidades.Brand-">setBrand</a></span>(<a href="../../../../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a>&nbsp;brand)</code>
<div class="block">Establece la marca</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setCal-int-">setCal</a></span>(int&nbsp;cal)</code>
<div class="block">Establece la puntuación</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setCategory-es.uned.edomdoo.entidades.Category-">setCategory</a></span>(<a href="../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;category)</code>
<div class="block">Establece la categoría</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Establece el código</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Establece la descripción</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setFeatures-java.lang.String-">setFeatures</a></span>(java.lang.String&nbsp;features)</code>
<div class="block">Establece las características del artículo</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Establece el id</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setImg-java.lang.String-">setImg</a></span>(java.lang.String&nbsp;img)</code>
<div class="block">Establece la imagen</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Establece el nombre del artículo</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setPrice-java.math.BigDecimal-">setPrice</a></span>(java.math.BigDecimal&nbsp;price)</code>
<div class="block">Establece el precio</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setStock-java.lang.Integer-">setStock</a></span>(java.lang.Integer&nbsp;stock)</code>
<div class="block">Establece el stock</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setTax-java.math.BigDecimal-">setTax</a></span>(java.math.BigDecimal&nbsp;tax)</code>
<div class="block">Establece los impuestos</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#setVid-java.lang.Long-">setVid</a></span>(java.lang.Long&nbsp;vid)</code>
<div class="block">Establece la tienda propietaria del producto</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Article.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Article--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Article</h4>
<pre>public&nbsp;Article()</pre>
</li>
</ul>
<a name="Article-java.lang.Long-java.lang.String-es.uned.edomdoo.entidades.Brand-es.uned.edomdoo.entidades.Category-java.lang.String-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-int-java.lang.String-java.lang.Long-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Article</h4>
<pre>public&nbsp;Article(java.lang.Long&nbsp;id,
               @Length(min=2,message="** El c\u00f3digo debe tener al menos 2 caracteres.")
               @Length(min=2,message="** El c\u00f3digo debe tener al menos 2 caracteres.") java.lang.String&nbsp;code,
               <a href="../../../../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a>&nbsp;brand,
               <a href="../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;category,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               java.math.BigDecimal&nbsp;price,
               java.math.BigDecimal&nbsp;tax,
               int&nbsp;cal,
               java.lang.String&nbsp;img,
               java.lang.Long&nbsp;vid,
               java.lang.Integer&nbsp;stock,
               java.lang.String&nbsp;features)</pre>
<div class="block">Constructor de artículos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
<dd><code>code</code> - código</dd>
<dd><code>brand</code> - marca</dd>
<dd><code>category</code> - categoria</dd>
<dd><code>name</code> - nombre</dd>
<dd><code>description</code> - descrición</dd>
<dd><code>price</code> - precio</dd>
<dd><code>tax</code> - impuestos</dd>
<dd><code>cal</code> - puntuación</dd>
<dd><code>img</code> - imagen</dd>
<dd><code>vid</code> - id tienda</dd>
<dd><code>stock</code> - stock</dd>
<dd><code>features</code> - caracteristicas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Devuelve el id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<div class="block">Establece el id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Devuelve el código de artículo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block">Establece el código</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - código</dd>
</dl>
</li>
</ul>
<a name="getBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre>public&nbsp;<a href="../../../../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a>&nbsp;getBrand()</pre>
<div class="block">Devuelve la marca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marca</dd>
</dl>
</li>
</ul>
<a name="setBrand-es.uned.edomdoo.entidades.Brand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrand</h4>
<pre>public&nbsp;void&nbsp;setBrand(<a href="../../../../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades">Brand</a>&nbsp;brand)</pre>
<div class="block">Establece la marca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brand</code> - marca</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;getCategory()</pre>
<div class="block">Devuelve la categoría</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categoría</dd>
</dl>
</li>
</ul>
<a name="setCategory-es.uned.edomdoo.entidades.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../../../es/uned/edomdoo/entidades/Category.html" title="class in es.uned.edomdoo.entidades">Category</a>&nbsp;category)</pre>
<div class="block">Establece la categoría</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - categoría</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Devuelve el nombre del artículo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del artículo</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Establece el nombre del artículo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nombre del artículo</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Devuelve la descripción</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descripción</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Establece la descripción</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - descripción</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrice()</pre>
<div class="block">Devuelve el precio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio</dd>
</dl>
</li>
</ul>
<a name="setPrice-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.math.BigDecimal&nbsp;price)</pre>
<div class="block">Establece el precio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - precio</dd>
</dl>
</li>
</ul>
<a name="getTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTax()</pre>
<div class="block">Devuelve los impuestos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>impuestos</dd>
</dl>
</li>
</ul>
<a name="setTax-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTax</h4>
<pre>public&nbsp;void&nbsp;setTax(java.math.BigDecimal&nbsp;tax)</pre>
<div class="block">Establece los impuestos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tax</code> - impuestos</dd>
</dl>
</li>
</ul>
<a name="getCal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCal</h4>
<pre>public&nbsp;int&nbsp;getCal()</pre>
<div class="block">Devuelve la puntuación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntuación</dd>
</dl>
</li>
</ul>
<a name="setCal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCal</h4>
<pre>public&nbsp;void&nbsp;setCal(int&nbsp;cal)</pre>
<div class="block">Establece la puntuación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - puntuación</dd>
</dl>
</li>
</ul>
<a name="getImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImg()</pre>
<div class="block">Devuelve la imagen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imagen</dd>
</dl>
</li>
</ul>
<a name="setImg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImg</h4>
<pre>public&nbsp;void&nbsp;setImg(java.lang.String&nbsp;img)</pre>
<div class="block">Establece la imagen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - imagen</dd>
</dl>
</li>
</ul>
<a name="getVid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVid</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getVid()</pre>
<div class="block">Devuelve la tienda propietaria del artículo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id de la tienda</dd>
</dl>
</li>
</ul>
<a name="setVid-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVid</h4>
<pre>public&nbsp;void&nbsp;setVid(java.lang.Long&nbsp;vid)</pre>
<div class="block">Establece la tienda propietaria del producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vid</code> - id de la tienda</dd>
</dl>
</li>
</ul>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStock()</pre>
<div class="block">Devuelve el stock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock</dd>
</dl>
</li>
</ul>
<a name="setStock-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre>public&nbsp;void&nbsp;setStock(java.lang.Integer&nbsp;stock)</pre>
<div class="block">Establece el stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - stock</dd>
</dl>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeatures()</pre>
<div class="block">Devuelve las características del artículo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>características</dd>
</dl>
</li>
</ul>
<a name="setFeatures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures(java.lang.String&nbsp;features)</pre>
<div class="block">Establece las características del artículo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - características</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Article.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../es/uned/edomdoo/entidades/Brand.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/entidades/Article.html" target="_top">Frames</a></li>
<li><a href="Article.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
