<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:21 CEST 2019 -->
<title>Order</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/entidades/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uned.edomdoo.entidades</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uned.edomdoo.entidades.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un pedido</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>oscar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#Order--">Order</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#Order-java.lang.Long-java.util.Date-java.lang.Double-java.lang.Long-es.uned.edomdoo.entidades.Vendor-es.uned.edomdoo.entidades.Article-es.uned.edomdoo.entidades.User-">Order</a></span>(java.lang.Long&nbsp;id,
     java.util.Date&nbsp;date,
     java.lang.Double&nbsp;precioud,
     java.lang.Long&nbsp;unidades,
     <a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;vendor,
     <a href="../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo,
     <a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#getArticulo--">getArticulo</a></span>()</code>
<div class="block">Devuelve el artículo pedido</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#getDate--">getDate</a></span>()</code>
<div class="block">Devuelve la fecha del pedido</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#getId--">getId</a></span>()</code>
<div class="block">Devuelve el id del pedido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#getPrecioud--">getPrecioud</a></span>()</code>
<div class="block">Devuelve el precio por unidad</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#getPrecioudEuros--">getPrecioudEuros</a></span>()</code>
<div class="block">Devuelve el precio con el símbolo del euro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Devuelve el total del pedido</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#getTotalEuros--">getTotalEuros</a></span>()</code>
<div class="block">Devuelve el importe total con el símbolo del euro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#getUnidades--">getUnidades</a></span>()</code>
<div class="block">Devuelve el númerode unidades</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#getUser--">getUser</a></span>()</code>
<div class="block">Devuelve el usuario que hace el pedido</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#getVendor--">getVendor</a></span>()</code>
<div class="block">Devuelve la tienda</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#setArticulo-es.uned.edomdoo.entidades.Article-">setArticulo</a></span>(<a href="../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo)</code>
<div class="block">Establece un artículo en el pedido</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Establece la fecha del pedido</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Establece el id del pedido</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#setPrecioud-java.lang.Double-">setPrecioud</a></span>(java.lang.Double&nbsp;precioud)</code>
<div class="block">Establece el precio por unidad</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#setUnidades-java.lang.Long-">setUnidades</a></span>(java.lang.Long&nbsp;unidades)</code>
<div class="block">Establece el número de unidades</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#setUser-es.uned.edomdoo.entidades.User-">setUser</a></span>(<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</code>
<div class="block">Establece el usuario que hace el pedido</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/uned/edomdoo/entidades/Order.html#setVendor-es.uned.edomdoo.entidades.Vendor-">setVendor</a></span>(<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;vendor)</code>
<div class="block">Establece la tienda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="Order-java.lang.Long-java.util.Date-java.lang.Double-java.lang.Long-es.uned.edomdoo.entidades.Vendor-es.uned.edomdoo.entidades.Article-es.uned.edomdoo.entidades.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(java.lang.Long&nbsp;id,
             java.util.Date&nbsp;date,
             java.lang.Double&nbsp;precioud,
             java.lang.Long&nbsp;unidades,
             <a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;vendor,
             <a href="../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo,
             <a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador</dd>
<dd><code>date</code> - fecha</dd>
<dd><code>precioud</code> - precio por unidad</dd>
<dd><code>unidades</code> - unidades</dd>
<dd><code>vendor</code> - tienda</dd>
<dd><code>articulo</code> - artículo</dd>
<dd><code>user</code> - usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArticulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticulo</h4>
<pre>public&nbsp;<a href="../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;getArticulo()</pre>
<div class="block">Devuelve el artículo pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>artículo</dd>
</dl>
</li>
</ul>
<a name="setArticulo-es.uned.edomdoo.entidades.Article-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArticulo</h4>
<pre>public&nbsp;void&nbsp;setArticulo(<a href="../../../../es/uned/edomdoo/entidades/Article.html" title="class in es.uned.edomdoo.entidades">Article</a>&nbsp;articulo)</pre>
<div class="block">Establece un artículo en el pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>articulo</code> - artículo</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Devuelve el id del pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<div class="block">Establece el id del pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Devuelve la fecha del pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Establece la fecha del pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - fecha</dd>
</dl>
</li>
</ul>
<a name="getPrecioud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioud</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPrecioud()</pre>
<div class="block">Devuelve el precio por unidad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio</dd>
</dl>
</li>
</ul>
<a name="setPrecioud-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioud</h4>
<pre>public&nbsp;void&nbsp;setPrecioud(java.lang.Double&nbsp;precioud)</pre>
<div class="block">Establece el precio por unidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioud</code> - precio</dd>
</dl>
</li>
</ul>
<a name="getPrecioudEuros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioudEuros</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrecioudEuros()</pre>
<div class="block">Devuelve el precio con el símbolo del euro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio</dd>
</dl>
</li>
</ul>
<a name="getUnidades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidades</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUnidades()</pre>
<div class="block">Devuelve el númerode unidades</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unidades</dd>
</dl>
</li>
</ul>
<a name="setUnidades-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidades</h4>
<pre>public&nbsp;void&nbsp;setUnidades(java.lang.Long&nbsp;unidades)</pre>
<div class="block">Establece el número de unidades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidades</code> - número de unidades</dd>
</dl>
</li>
</ul>
<a name="getVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;getVendor()</pre>
<div class="block">Devuelve la tienda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tiend</dd>
</dl>
</li>
</ul>
<a name="setVendor-es.uned.edomdoo.entidades.Vendor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVendor</h4>
<pre>public&nbsp;void&nbsp;setVendor(<a href="../../../../es/uned/edomdoo/entidades/Vendor.html" title="class in es.uned.edomdoo.entidades">Vendor</a>&nbsp;vendor)</pre>
<div class="block">Establece la tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendor</code> - tienda</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;getUser()</pre>
<div class="block">Devuelve el usuario que hace el pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>usuario</dd>
</dl>
</li>
</ul>
<a name="setUser-es.uned.edomdoo.entidades.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../es/uned/edomdoo/entidades/User.html" title="class in es.uned.edomdoo.entidades">User</a>&nbsp;user)</pre>
<div class="block">Establece el usuario que hace el pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Usuario</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTotal()</pre>
<div class="block">Devuelve el total del pedido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total</dd>
</dl>
</li>
</ul>
<a name="getTotalEuros--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalEuros</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalEuros()</pre>
<div class="block">Devuelve el importe total con el símbolo del euro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/uned/edomdoo/entidades/Offer.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/uned/edomdoo/entidades/Product.html" title="class in es.uned.edomdoo.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/entidades/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
