<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:22 CEST 2019 -->
<title>Uses of Package es.uned.edomdoo.entidades</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package es.uned.edomdoo.entidades";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/entidades/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.uned.edomdoo.entidades" class="title">Uses of Package<br>es.uned.edomdoo.entidades</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.carrito">es.uned.edomdoo.carrito</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uned.edomdoo.config">es.uned.edomdoo.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.controladores">es.uned.edomdoo.controladores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uned.edomdoo.entidades">es.uned.edomdoo.entidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.excepcion">es.uned.edomdoo.excepcion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uned.edomdoo.forms">es.uned.edomdoo.forms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.implementacion">es.uned.edomdoo.implementacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uned.edomdoo.repositorios">es.uned.edomdoo.repositorios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.uned.edomdoo.servicios">es.uned.edomdoo.servicios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.carrito">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> used by <a href="../../../../es/uned/edomdoo/carrito/package-summary.html">es.uned.edomdoo.carrito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Product.html#es.uned.edomdoo.carrito">Product</a>
<div class="block">Clase que represnta la vista de los productos con las ofertas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> used by <a href="../../../../es/uned/edomdoo/config/package-summary.html">es.uned.edomdoo.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/User.html#es.uned.edomdoo.config">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.controladores">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> used by <a href="../../../../es/uned/edomdoo/controladores/package-summary.html">es.uned.edomdoo.controladores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Article.html#es.uned.edomdoo.controladores">Article</a>
<div class="block">Entidad que representa un artículo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Brand.html#es.uned.edomdoo.controladores">Brand</a>
<div class="block">Entidad que representa una marca</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Category.html#es.uned.edomdoo.controladores">Category</a>
<div class="block">Entidad que representa una categoría</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/User.html#es.uned.edomdoo.controladores">User</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Vendor.html#es.uned.edomdoo.controladores">Vendor</a>
<div class="block">Representa una tienda</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.entidades">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> used by <a href="../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Article.html#es.uned.edomdoo.entidades">Article</a>
<div class="block">Entidad que representa un artículo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Brand.html#es.uned.edomdoo.entidades">Brand</a>
<div class="block">Entidad que representa una marca</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Category.html#es.uned.edomdoo.entidades">Category</a>
<div class="block">Entidad que representa una categoría</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/User.html#es.uned.edomdoo.entidades">User</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Vendor.html#es.uned.edomdoo.entidades">Vendor</a>
<div class="block">Representa una tienda</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.excepcion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> used by <a href="../../../../es/uned/edomdoo/excepcion/package-summary.html">es.uned.edomdoo.excepcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Article.html#es.uned.edomdoo.excepcion">Article</a>
<div class="block">Entidad que representa un artículo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.forms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> used by <a href="../../../../es/uned/edomdoo/forms/package-summary.html">es.uned.edomdoo.forms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Offer.html#es.uned.edomdoo.forms">Offer</a>
<div class="block">Clase que representa la tabla ofertas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.implementacion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> used by <a href="../../../../es/uned/edomdoo/implementacion/package-summary.html">es.uned.edomdoo.implementacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Article.html#es.uned.edomdoo.implementacion">Article</a>
<div class="block">Entidad que representa un artículo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Brand.html#es.uned.edomdoo.implementacion">Brand</a>
<div class="block">Entidad que representa una marca</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Category.html#es.uned.edomdoo.implementacion">Category</a>
<div class="block">Entidad que representa una categoría</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Offer.html#es.uned.edomdoo.implementacion">Offer</a>
<div class="block">Clase que representa la tabla ofertas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Order.html#es.uned.edomdoo.implementacion">Order</a>
<div class="block">Clase que representa un pedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Product.html#es.uned.edomdoo.implementacion">Product</a>
<div class="block">Clase que represnta la vista de los productos con las ofertas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Score.html#es.uned.edomdoo.implementacion">Score</a>
<div class="block">Representa la puntuación de un producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/User.html#es.uned.edomdoo.implementacion">User</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Vendor.html#es.uned.edomdoo.implementacion">Vendor</a>
<div class="block">Representa una tienda</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.repositorios">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> used by <a href="../../../../es/uned/edomdoo/repositorios/package-summary.html">es.uned.edomdoo.repositorios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Article.html#es.uned.edomdoo.repositorios">Article</a>
<div class="block">Entidad que representa un artículo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Brand.html#es.uned.edomdoo.repositorios">Brand</a>
<div class="block">Entidad que representa una marca</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Category.html#es.uned.edomdoo.repositorios">Category</a>
<div class="block">Entidad que representa una categoría</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Offer.html#es.uned.edomdoo.repositorios">Offer</a>
<div class="block">Clase que representa la tabla ofertas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Order.html#es.uned.edomdoo.repositorios">Order</a>
<div class="block">Clase que representa un pedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Product.html#es.uned.edomdoo.repositorios">Product</a>
<div class="block">Clase que represnta la vista de los productos con las ofertas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Score.html#es.uned.edomdoo.repositorios">Score</a>
<div class="block">Representa la puntuación de un producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/User.html#es.uned.edomdoo.repositorios">User</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Vendor.html#es.uned.edomdoo.repositorios">Vendor</a>
<div class="block">Representa una tienda</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uned.edomdoo.servicios">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../es/uned/edomdoo/entidades/package-summary.html">es.uned.edomdoo.entidades</a> used by <a href="../../../../es/uned/edomdoo/servicios/package-summary.html">es.uned.edomdoo.servicios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Article.html#es.uned.edomdoo.servicios">Article</a>
<div class="block">Entidad que representa un artículo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Brand.html#es.uned.edomdoo.servicios">Brand</a>
<div class="block">Entidad que representa una marca</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Category.html#es.uned.edomdoo.servicios">Category</a>
<div class="block">Entidad que representa una categoría</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Offer.html#es.uned.edomdoo.servicios">Offer</a>
<div class="block">Clase que representa la tabla ofertas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Order.html#es.uned.edomdoo.servicios">Order</a>
<div class="block">Clase que representa un pedido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Product.html#es.uned.edomdoo.servicios">Product</a>
<div class="block">Clase que represnta la vista de los productos con las ofertas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Score.html#es.uned.edomdoo.servicios">Score</a>
<div class="block">Representa la puntuación de un producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/User.html#es.uned.edomdoo.servicios">User</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../es/uned/edomdoo/entidades/class-use/Vendor.html#es.uned.edomdoo.servicios">Vendor</a>
<div class="block">Representa una tienda</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/uned/edomdoo/entidades/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
