<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Jun 07 12:41:21 CEST 2019 -->
<title>es.uned.edomdoo.entidades</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../es/uned/edomdoo/entidades/package-summary.html" target="classFrame">es.uned.edomdoo.entidades</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Article.html" title="class in es.uned.edomdoo.entidades" target="classFrame">Article</a></li>
<li><a href="Brand.html" title="class in es.uned.edomdoo.entidades" target="classFrame">Brand</a></li>
<li><a href="Category.html" title="class in es.uned.edomdoo.entidades" target="classFrame">Category</a></li>
<li><a href="Offer.html" title="class in es.uned.edomdoo.entidades" target="classFrame">Offer</a></li>
<li><a href="Order.html" title="class in es.uned.edomdoo.entidades" target="classFrame">Order</a></li>
<li><a href="Product.html" title="class in es.uned.edomdoo.entidades" target="classFrame">Product</a></li>
<li><a href="Score.html" title="class in es.uned.edomdoo.entidades" target="classFrame">Score</a></li>
<li><a href="User.html" title="class in es.uned.edomdoo.entidades" target="classFrame">User</a></li>
<li><a href="Vendor.html" title="class in es.uned.edomdoo.entidades" target="classFrame">Vendor</a></li>
</ul>
</div>
</body>
</html>
